buildscript {
    ext.agp_version = "8.7.2"
    ext.kotlin_version = "2.0.21"

    ext.lifecycle_version = "2.8.7"
    ext.coroutines_version = "1.9.0"

    // build & version
    ext.buildNumber = 321
    ext.versionNumber = "0.30.1"

    // JNI libs
    ext.libwalletHostURL = "https://github.com/tari-project/tari/releases/download/"
    ext.libwalletVersion = "v1.9.1-rc.0"
    ext.libwalletMinValidVersion = "v1.4.1-rc.0"
    ext.libwalletx64A = "libminotari_wallet_ffi.android_x86_64.a"
    ext.libwalletArmA = "libminotari_wallet_ffi.android_aarch64.a"
    ext.libwalletHeader = "libminotari_wallet_ffi.h"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:4.14.0"
    }
}

plugins {
    id "de.undercouch.download" version "5.6.0"
    id "com.google.devtools.ksp" version "2.0.21-1.0.28" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
