buildscript {
    ext.agp_version = '7.4.2' // TODO update to 8.* could lead to problems with AIDL classes
    ext.kotlin_version = '1.9.23'

    ext.lifecycle_version = '2.6.2'
    ext.coroutines_version = '1.8.0'

    // build & version
    ext.buildNumber = 291
    ext.versionNumber = "0.26.0"

    // JNI libs
    ext.libwalletHostURL = "https://github.com/tari-project/tari/releases/download/"
    ext.libwalletVersion = "v1.0.0-rc.8"
    ext.libwalletMinValidVersion = "v1.0.0-rc.8"
    ext.libwalletx64A = "libminotari_wallet_ffi.android_x86_64.a"
    ext.libwalletArmA = "libminotari_wallet_ffi.android_aarch64.a"
    ext.libwalletHeader = "libminotari_wallet_ffi.h"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:3.14.0"
    }
}

plugins {
    id "de.undercouch.download" version "4.1.0"
    id "com.google.devtools.ksp" version '1.9.23-1.0.19' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
