# This file must *NOT* be checked into Version Control Systems,
# as it contains sensitive app configuration data.
# Sentry (sentry.io) crash reporting DSN (Data Source Name).
# Leave default value if you don't want to enable crash reporting.
sentry.public_dsn=https://0@your.sentry.dsn/0
# Tari push notification server API key.
# Leave default value if you don't want push notification support.
service.notifications.api_key=PUSH_NOTIFICATION_SERVER_KEY