include ":app", ":yatlib"
rootProject.name="Tari Wallet"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://giphy.bintray.com/giphy-sdk" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url "https://jitpack.io" }
    }
}
