<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/back_cta_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_icon"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/back_up_wallet_page_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settings_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/content_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/content_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/change_password_page_title"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:customFont="AVENIR_LT_STD_BLACK" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/page_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/dark_gray"
                    app:customFont="AVENIR_LT_STD_MEDIUM"
                    tools:text="@string/change_password_page_description_general_part" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="23dp"
                    android:text="@string/change_password_enter_password_label"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <com.tari.android.wallet.ui.component.CustomFontEditText
                    android:id="@+id/enter_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/change_password_edit_text_underline"
                    android:hint="@string/change_password_enter_password_hint"
                    android:inputType="textPassword"
                    android:paddingBottom="24dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/change_password_hint"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/change_password_confirm_password_label"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp">

                    <com.tari.android.wallet.ui.component.CustomFontEditText
                        android:id="@+id/confirm_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/change_password_edit_text_underline"
                        android:hint="@string/change_password_confirm_password_hint"
                        android:inputType="textPassword"
                        android:paddingBottom="24dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/change_password_hint"
                        android:textSize="14sp"
                        app:customFont="AVENIR_LT_STD_ROMAN" />

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:id="@+id/passwords_not_match_label_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/confirm_password_edit_text"
                        android:layout_alignParentEnd="true"
                        android:text="@string/change_password_password_match_error"
                        android:textColor="@color/common_error"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:customFont="AVENIR_LT_STD_HEAVY"
                        tools:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/set_password_cta_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/set_password_cta_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_action_button_height"
                android:background="@drawable/disableable_gradient_button_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/change_password_change_password_cta"
                android:textColor="@color/change_password_cta_disabled"
                android:textSize="16sp"
                app:customFont="AVENIR_LT_STD_HEAVY" />

            <ProgressBar
                android:id="@+id/performing_backup_progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>

