<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:text="@string/create_wallet_restore_wallet_cta"
    android:textColor="@color/white"
    android:textSize="13sp"
    app:customFont="AVENIR_LT_STD_HEAVY" />
