final def hosting = "https://www.tari.com/binaries/"
final def binaryArchitectures = ["arm64-v8a", "armeabi-v7a", "x86_64"]

// Use example for binaries version 0.9.0
// ./gradlew -PbinariesVersion=0.9.0 jniBinaries
task jniBinaries {
    doLast {
        final def binariesDir = "${rootProject.projectDir}/jniLibs/"
        final def binaryArchives = binaryArchitectures.collect {
            "libwallet-${it}-${binariesVersion}.tar.gz"
        }
        delete {
            delete fileTree(binariesDir)
        }
        download {
            src(binaryArchives.collect { "$hosting$it" })
            dest binariesDir
        }
        copy {
            binaryArchives.collect { "$binariesDir$it" }.each { from tarTree(it) }
            into binariesDir
        }
        delete {
            delete fileTree(binariesDir) {
                include '**/*.tar.gz'
            }
        }
    }
}
