<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/txListFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/txListFragment"
        android:name="com.tari.android.wallet.ui.fragment.tx.TxListFragment"
        tools:layout="@layout/fragment_tx_list" >
        <action
            android:id="@+id/to_txDetailsFragment"
            app:destination="@id/txDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/txDetailsFragment"
        android:name="com.tari.android.wallet.ui.fragment.tx.details.TxDetailsFragment"
        tools:layout="@layout/fragment_tx_details" >
        <argument
            android:name="tx"
            app:argType="com.tari.android.wallet.model.Tx"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="txId"
            app:argType="com.tari.android.wallet.model.TxId"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/ttlStoreFragment"
        android:name="com.tari.android.wallet.ui.fragment.store.StoreFragment"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tari.android.wallet.ui.fragment.profile.WalletInfoFragment"
        tools:layout="@layout/fragment_wallet_info" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tari.android.wallet.ui.fragment.settings.allSettings.AllSettingsFragment"
        tools:layout="@layout/fragment_all_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addCustomBaseNodeFragment"
            app:destination="@id/addCustomBaseNodeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_networkSelectionFragment"
            app:destination="@id/networkSelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeBaseNodeFragment"
            app:destination="@id/changeBaseNodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeBaseNodeFragment"
        android:name="com.tari.android.wallet.ui.fragment.debug.baseNodeConfig.changeBaseNode.ChangeBaseNodeFragment"
        tools:layout="@layout/fragment_base_node_change"/>

    <fragment
        android:id="@+id/networkSelectionFragment"
        android:name="com.tari.android.wallet.ui.fragment.settings.networkSelection.NetworkSelectionFragment"
        tools:layout="@layout/fragment_network_selection"/>

    <fragment
        android:id="@+id/addCustomBaseNodeFragment"
        android:name="com.tari.android.wallet.ui.fragment.debug.baseNodeConfig.addBaseNode.AddCustomBaseNodeFragment"
        tools:layout="@layout/fragment_base_node_add"/>

</navigation>