<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="0.92"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="65dp"
        app:frameSize="0.72"
        app:frameThickness="10dp"
        app:maskColor="#77000000"
        tools:layout_editor_absoluteX="-123dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
        android:id="@+id/qr_close_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:cornerRadius="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_close_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="14dp"
            android:src="@drawable/vector_close_opposite" />

    </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintTop_toBottomOf="@id/qr_close_view_container">

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/add_recipient_scan_qr_description"
            android:textAlignment="center"
            android:textColor="?attr/palette_text_light"
            android:textSize="16sp"
            app:customFont="heavy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
