<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".ui.activity.transactiondetails.TransactionDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transasaction_detail_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tx_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_payment_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_received"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintBottom_toBottomOf="@id/tx_detail_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tx_detail_back" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/light_gray"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tx_detail_payment_state"
            app:layout_constraintStart_toStartOf="@id/tx_detail_payment_state"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_payment_state"
            tools:text="November 1st 2019 at 2:39 PM" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/transaction_detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="90sp"
        app:customFont="AVENIR_LT_STD_BLACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transasaction_detail_header"
        tools:text="150" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/tx_detail_tx_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:customFont="AVENIR_LT_STD_HEAVY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_detail_amount"
        tools:text="+5.50" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/tx_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_fee"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:customFont="AVENIR_LT_STD_ROMAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_detail_tx_fee" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transasaction_detail_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_fee_label">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/from"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/transaction_detail_emoji_summary"
            layout="@layout/emoji_id_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/from_label"
            app:layout_constraintTop_toBottomOf="@id/from_label" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_contact"
            android:layout_marginEnd="24dp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            android:textColor="@color/home_bg_gradient_center"
            app:layout_constraintTop_toTopOf="@id/transaction_detail_emoji_summary"
            app:layout_constraintBottom_toBottomOf="@id/transaction_detail_emoji_summary"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/contact_name"
            android:visibility="invisible"
            android:textColor="@color/black"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/transaction_detail_emoji_summary"
            app:layout_constraintTop_toBottomOf="@id/transaction_detail_emoji_summary" />

        <com.tari.android.wallet.ui.component.CustomFontEditText
            android:id="@+id/transaction_detail_create_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:hint="@string/create_contact_hint"
            android:textColor="@color/light_gray"
            app:customFont="AVENIR_LT_STD_ROMAN"
            android:visibility="invisible"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/contact_label"
            app:layout_constraintTop_toBottomOf="@id/contact_label" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/transaction_detail_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="James Walker"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_ROMAN"
            app:layout_constraintStart_toStartOf="@id/contact_label"
            app:layout_constraintTop_toBottomOf="@id/contact_label" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:visibility="invisible"
            android:layout_marginEnd="24dp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            android:textColor="@color/home_bg_gradient_center"
            app:layout_constraintTop_toTopOf="@id/transaction_detail_contact_name"
            app:layout_constraintBottom_toBottomOf="@id/transaction_detail_contact_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/transaction_detail_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/transaction_detail_create_contact"
            app:layout_constraintTop_toBottomOf="@id/transaction_detail_create_contact" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/note"
            android:textColor="@color/light_gray"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/transaction_detail_separator"
            app:layout_constraintStart_toStartOf="@id/transaction_detail_separator"/>


        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/transaction_detail_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Thanks for the Skywalker skin!"
            android:textColor="@color/black"
            app:customFont="AVENIR_LT_STD_ROMAN"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/note_label"
            app:layout_constraintTop_toBottomOf="@id/note_label" />


        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/note"
            android:textColor="@color/light_gray"
            tools:text="Transaction ID: 8G438GM39"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_ROMAN"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <androidx.constraintlayout.widget.Group-->
<!--            android:id="@+id/tx_detail_contact_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:constraint_referenced_ids="contact_label,transaction_detail_create_contact,tx_detail_edit_name"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tx_detail_tx_fee_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tx_detail_tx_fee,tx_fee_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>