<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    app:maskColor="#809E9E9E"-->
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="0.92"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersCapRounded="true"
        app:frameCornersRadius="10dp"
        app:frameCornersSize="55dp"
        app:frameSize="0.72"
        app:frameThickness="10dp"
        app:maskColor="#00000000"
        tools:layout_editor_absoluteX="-123dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr_close_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:padding="14dp"
        android:src="@drawable/vector_close_opposite"
        android:tint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintTop_toBottomOf="@id/qr_close_view">

        <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            app:alphaBackground="0.7"
            app:backgroundColor="@color/black"
            app:cornerRadius="54dp">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12dp"
                android:text="@string/add_recipient_scan_qr_description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:customFont="heavy" />
        </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>
    </LinearLayout>

    <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
        android:id="@+id/error_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15dp"
        android:visibility="gone"
        app:alphaBackground="0.7"
        app:backgroundColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12dp"
                android:text="@string/add_recipient_scan_qr_error"
                android:textAlignment="center"
                android:textColor="@color/palette_light_system_red"
                android:textSize="16sp"
                app:customFont="heavy" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/common_retry"
                android:textColor="?attr/palette_text_heading"
                android:textSize="14sp"
                app:customFont="medium" />
        </LinearLayout>
    </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>

    <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
        android:id="@+id/alternative_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15dp"
        app:alphaBackground="0.7"
        app:backgroundColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/alternative_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12dp"
                android:text="@string/add_recipient_scan_qr_error"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:customFont="heavy"
                tools:text="This code contains contact information.  Would you like to add it to your contact book?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
                    android:id="@+id/alternative_apply"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:alphaBackground="1"
                    app:backgroundColor="@color/white"
                    app:cornerRadius="22dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_apply" />
                </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>

                <androidx.legacy.widget.Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
                    android:id="@+id/alternative_deny"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:alphaBackground="1"
                    app:backgroundColor="@color/white"
                    app:cornerRadius="22dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close_scanner" />
                </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>
            </LinearLayout>
        </LinearLayout>
    </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>
</androidx.constraintlayout.widget.ConstraintLayout>
