<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="@dimen/common_header_height"
            android:layout_height="@dimen/common_header_height"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/close_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/header_dimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/open_settings_cta_view"
            android:layout_width="@dimen/common_header_height"
            android:layout_height="@dimen/common_header_height"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/icon_settings"
            android:layout_gravity="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <!--android:clipChildren="false" is needed for correct elevation shadow rendering-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/share_emoji_id_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:letterSpacing="-0.015"
                android:lineSpacingExtra="9dp"
                android:text="@string/wallet_info_share_your_emoji_id"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="AVENIR_LT_STD_LIGHT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="23dp"
                android:background="#20000000"
                app:layout_constraintTop_toBottomOf="@id/emoji_id_container_view" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/qr_code_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:letterSpacing="-0.018"
                android:lineSpacingExtra="10dp"
                android:text="@string/wallet_info_qr_code_desc"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_MEDIUM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_view" />

            <FrameLayout
                android:id="@+id/qr_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/wallet_info_bg_qr_code_image"
                android:elevation="@dimen/common_view_elevation"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_desc_text_view">

                <ImageView
                    android:id="@+id/qr_image_view"
                    android:layout_width="@dimen/wallet_info_container_qr_code_size"
                    android:layout_height="@dimen/wallet_info_container_qr_code_size"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    android:outlineProvider="paddedBounds"
                    android:padding="2dp" />
            </FrameLayout>

            <View
                android:id="@+id/qr_dimmer_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/wallet_info_bg_qr_code_image_dimmer"
                android:clickable="true"
                android:focusable="true"
                android:elevation="@dimen/common_view_elevation"
                app:layout_constraintTop_toTopOf="@id/qr_container_view"
                app:layout_constraintStart_toStartOf="@id/qr_container_view"
                app:layout_constraintEnd_toEndOf="@id/qr_container_view"
                app:layout_constraintBottom_toBottomOf="@id/qr_container_view"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Bottom margin -->
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_container_view" />

            <View
                android:id="@+id/scroll_dimmer_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Emoji ID Copy Button-->
            <RelativeLayout
                android:id="@+id/copy_emoji_id_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                android:elevation="@dimen/common_view_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/emoji_id_container_view"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/copy_emoji_id_notch_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/speech_notch_up" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/copy_emoji_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copy_emoji_id_notch_image_view"
                    android:background="@drawable/copy_paste_emoji_id_button_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/copy_emoji_id"
                    android:textColor="#9834F6"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_HEAVY" />

                <Button
                    android:id="@+id/copy_emoji_id_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignStart="@id/copy_emoji_id_text_view"
                    android:layout_alignTop="@id/copy_emoji_id_text_view"
                    android:layout_alignEnd="@id/copy_emoji_id_text_view"
                    android:layout_alignBottom="@id/copy_emoji_id_text_view"
                    android:background="@color/transparent" />
            </RelativeLayout>

            <!--Emoji ID-->
            <RelativeLayout
                android:id="@+id/emoji_id_container_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="18dp"
                android:elevation="@dimen/common_view_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_emoji_id_text_view">

                <FrameLayout
                    android:id="@+id/emoji_id_summary_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/emoji_id_bg"
                    android:clickable="true"
                    android:elevation="@dimen/common_view_elevation"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingVertical="@dimen/emoji_id_container_vertical_padding">

                    <include
                        android:id="@+id/emoji_id_summary_view"
                        layout="@layout/emoji_id_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/full_emoji_id_container_view"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/emoji_id_summary_container_view"
                    android:layout_alignBottom="@id/emoji_id_summary_container_view"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoji_id_bg"
                    android:elevation="@dimen/common_view_elevation"
                    android:visibility="gone">

                    <HorizontalScrollView
                        android:id="@+id/full_emoji_id_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/full_emoji_id_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.22"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </HorizontalScrollView>

                    <!-- white fader for emoji-id -->
                    <View
                        android:id="@+id/full_emoji_id_fader_view"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/emoji_id_end_fader"
                        android:translationZ="6dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:translationZ="7dp">

                        <include
                            android:id="@+id/emoji_id_copied_view"
                            layout="@layout/emoji_id_copied_anim_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/bottom_dimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</LinearLayout>
