<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.tx.TxDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/payment_state_bg_view"
            android:layout_height="@dimen/tx_details_with_status_header_height"
            android:layout_width="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:background="@drawable/view_elevation_gradient"
            app:layout_constraintTop_toBottomOf="@id/payment_state_bg_view" />

        <ImageButton
            android:id="@+id/back_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/payment_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingHorizontal="50dp"
            android:text="@string/tx_detail_payment_received"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintBottom_toBottomOf="@id/back_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_view" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/tx_detail_contact_name_label_text"
            android:textSize="13sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            app:layout_constraintEnd_toEndOf="@id/payment_state_text_view"
            app:layout_constraintStart_toStartOf="@id/payment_state_text_view"
            app:layout_constraintTop_toBottomOf="@id/payment_state_text_view"
            tools:text="November 1st 2019 at 2:39 PM" />

        <FrameLayout
            android:id="@+id/status_container_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_transaction_state"
            android:elevation="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="#9330FF"
                android:textSize="12sp"
                app:customFont="AVENIR_LT_STD_HEAVY"
                tools:text="Hello world" />

        </FrameLayout>

        <View
            android:id="@+id/status_dimmer_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="@drawable/background_transaction_state_dimmer"
            android:clickable="true"
            android:focusable="true"
            android:elevation="16dp"
            app:layout_constraintTop_toTopOf="@id/status_container_view"
            app:layout_constraintStart_toStartOf="@id/status_container_view"
            app:layout_constraintEnd_toEndOf="@id/status_container_view"
            app:layout_constraintBottom_toBottomOf="@id/status_container_view"
            tools:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/amount_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_state_bg_view">

            <ImageView
                android:id="@+id/amount_gem_image_view"
                android:layout_width="@dimen/add_amount_gem_size"
                android:layout_height="@dimen/add_amount_gem_size"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_toLeftOf="@id/amount_text_view"
                android:contentDescription="@null"
                android:src="@drawable/gem_amount" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/add_amount_element_text_size"
                app:customFont="AVENIR_LT_STD_BLACK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="150" />
        </RelativeLayout>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_fee_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_container_view"
            tools:text="+5.50" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/fee_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/help_icon_24dp"
            android:drawablePadding="4dp"
            android:text="@string/tx_detail_transaction_fee"
            android:textColor="#A9AFC4"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_fee_text_view" />

        <View
            android:id="@+id/top_dimmer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/detail_container_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/detail_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fee_label_text_view">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/from_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:text="@string/common_from"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <RelativeLayout
                android:id="@+id/contact_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emoji_id_container_view"
                android:layout_marginStart="25dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/contact_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_detail_contact_name"
                    android:textColor="@color/tx_detail_contact_name_label_text"
                    android:textSize="13sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/edit_contact_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_label_text_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/tx_detail_edit"
                    android:textColor="@color/purple"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <com.tari.android.wallet.ui.component.CustomFontEditText
                    android:id="@+id/create_contact_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_label_text_view"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="@string/tx_detail_create_contact_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/contact_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_label_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/edit_contact_label_text_view"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <View
                    android:id="@+id/separator_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/contact_name_text_view"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/tx_detail_contact_view_divider"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/note_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_container_view"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="28dp"
                android:text="@string/tx_detail_note"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_MEDIUM"
                app:layout_constraintStart_toStartOf="@id/contact_container_view"
                app:layout_constraintTop_toBottomOf="@id/contact_container_view" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_note_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@id/tx_id_text_view"
                android:layout_below="@id/note_label_text_view"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_ROMAN"
                app:layout_constraintStart_toStartOf="@id/note_label_text_view"
                app:layout_constraintTop_toBottomOf="@id/note_label_text_view" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="@string/tx_detail_note"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_ROMAN"
                tools:text="Transaction ID: 8G438GM39" />

            <View
                android:id="@+id/bottom_dimmer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"
                tools:visibility="gone" />

            <!-- copy emoji id button -->
            <RelativeLayout
                android:id="@+id/copy_emoji_id_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/emoji_id_container_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/copy_emoji_id_notch_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/speech_notch_up" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/copy_emoji_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copy_emoji_id_notch_image_view"
                    android:background="@drawable/copy_paste_emoji_id_button_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/copy_emoji_id"
                    android:textColor="#9834F6"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_HEAVY" />

                <Button
                    android:id="@+id/copy_emoji_id_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignStart="@id/copy_emoji_id_text_view"
                    android:layout_alignTop="@id/copy_emoji_id_text_view"
                    android:layout_alignEnd="@id/copy_emoji_id_text_view"
                    android:layout_alignBottom="@id/copy_emoji_id_text_view"
                    android:background="@color/transparent" />
            </RelativeLayout>

            <!--Emoji ID View-->
            <RelativeLayout
                android:id="@+id/emoji_id_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_text_view"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/emoji_id_summary_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emoji_id_bg"
                    android:clickable="true"
                    android:elevation="@dimen/common_view_elevation"
                    android:focusable="true"
                    android:paddingStart="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingTop="@dimen/emoji_id_container_vertical_padding"
                    android:paddingEnd="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingBottom="@dimen/emoji_id_container_vertical_padding">

                    <include
                        android:id="@+id/emoji_id_summary_view"
                        layout="@layout/emoji_id_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/add_contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/emoji_id_summary_container_view"
                    android:layout_alignBottom="@id/emoji_id_summary_container_view"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/emoji_id_summary_container_view"
                    android:background="@color/transparent"
                    android:ellipsize="middle"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="@string/tx_detail_add_contact"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <RelativeLayout
                    android:id="@+id/full_emoji_id_container_view"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/emoji_id_summary_container_view"
                    android:layout_alignBottom="@id/emoji_id_summary_container_view"
                    android:background="@drawable/emoji_id_bg"
                    android:elevation="@dimen/common_view_elevation">

                    <HorizontalScrollView
                        android:id="@+id/full_emoji_id_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/full_emoji_id_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.22"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </HorizontalScrollView>

                    <!-- white fader for emoji-id -->
                    <View
                        android:id="@+id/full_emoji_id_fader_view"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/emoji_id_end_fader"
                        android:translationZ="6dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:translationZ="7dp">

                        <include
                            android:id="@+id/emoji_id_copied_view"
                            layout="@layout/emoji_id_copied_anim_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tx_fee_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tx_fee_text_view,fee_label_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
