<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.tx.TxDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tx_detail_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/tx_detail_vw_payment_state_bg"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:background="@drawable/view_elevation_gradient"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_vw_payment_state_bg" />

        <ImageButton
            android:id="@+id/tx_detail_img_back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_txt_payment_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_detail_payment_received"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintBottom_toBottomOf="@id/tx_detail_img_back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tx_detail_img_back_arrow" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/tx_detail_contact_name_label_text"
            android:textSize="13sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            app:layout_constraintEnd_toEndOf="@id/tx_detail_txt_payment_state"
            app:layout_constraintStart_toStartOf="@id/tx_detail_txt_payment_state"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_txt_payment_state"
            tools:text="November 1st 2019 at 2:39 PM" />

        <RelativeLayout
            android:id="@+id/tx_detail_vw_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_vw_payment_state_bg">

            <ImageView
                android:id="@+id/tx_detail_img_amount_gem"
                android:layout_width="@dimen/add_amount_gem_size"
                android:layout_height="@dimen/add_amount_gem_size"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_toLeftOf="@id/tx_detail_txt_amount"
                android:contentDescription="@null"
                android:src="@drawable/gem_amount" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_detail_txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/add_amount_element_text_size"
                app:customFont="AVENIR_LT_STD_BLACK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="150" />
        </RelativeLayout>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_txt_tx_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_vw_amount_container"
            tools:text="+5.50" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/tx_detail_txt_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/help_icon_24dp"
            android:drawablePadding="4dp"
            android:text="@string/tx_detail_transaction_fee"
            android:textColor="#A9AFC4"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_HEAVY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_txt_tx_fee" />

        <View
            android:id="@+id/tx_detail_vw_top_dimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/tx_detail_vw_detail_container"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/tx_detail_vw_detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_detail_txt_fee_label">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_detail_txt_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:text="@string/common_from"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <RelativeLayout
                android:id="@+id/tx_detail_vw_contact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_detail_vw_emoji_id_container"
                android:layout_marginStart="25dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_detail_txt_contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_detail_contact_name"
                    android:textColor="@color/tx_detail_contact_name_label_text"
                    android:textSize="13sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_detail_txt_edit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_detail_txt_contact_label"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/tx_detail_edit"
                    android:textColor="@color/purple"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <com.tari.android.wallet.ui.component.CustomFontEditText
                    android:id="@+id/tx_detail_edit_create_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_detail_txt_contact_label"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/tx_detail_create_contact_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_detail_txt_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_detail_txt_contact_label"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <View
                    android:id="@+id/tx_detail_vw_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tx_detail_txt_contact_name"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/tx_detail_contact_view_divider"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_detail_txt_note_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_detail_vw_contact_container"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="28dp"
                android:text="@string/tx_detail_note"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_MEDIUM"
                app:layout_constraintStart_toStartOf="@id/tx_detail_vw_contact_container"
                app:layout_constraintTop_toBottomOf="@id/tx_detail_vw_contact_container" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_detail_txt_tx_note"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@id/tx_detail_txt_tx_id"
                android:layout_below="@id/tx_detail_txt_note_label"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_ROMAN"
                app:layout_constraintStart_toStartOf="@id/tx_detail_txt_note_label"
                app:layout_constraintTop_toBottomOf="@id/tx_detail_txt_note_label" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/tx_detail_txt_tx_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="@string/tx_detail_note"
                android:textColor="@color/tx_detail_contact_name_label_text"
                android:textSize="13sp"
                app:customFont="AVENIR_LT_STD_ROMAN"
                tools:text="Transaction ID: 8G438GM39" />

            <View
                android:id="@+id/tx_detail_vw_bottom_dimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true" />

            <!-- copy emoji id button -->
            <RelativeLayout
                android:id="@+id/tx_detail_vw_copy_emoji_id_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tx_detail_vw_emoji_id_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/tx_detail_img_copy_emoji_id_notch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/speech_notch_up" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_detail_txt_copy_emoji_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_detail_img_copy_emoji_id_notch"
                    android:background="@drawable/copy_paste_emoji_id_button_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/copy_emoji_id"
                    android:textColor="#9834F6"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_HEAVY" />

                <Button
                    android:id="@+id/tx_detail_btn_copy_emoji_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignStart="@id/tx_detail_txt_copy_emoji_id"
                    android:layout_alignTop="@id/tx_detail_txt_copy_emoji_id"
                    android:layout_alignEnd="@id/tx_detail_txt_copy_emoji_id"
                    android:layout_alignBottom="@id/tx_detail_txt_copy_emoji_id"
                    android:background="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tx_detail_vw_emoji_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_detail_txt_from"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/tx_detail_vw_emoji_id_summary_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emoji_id_bg"
                    android:clickable="true"
                    android:elevation="@dimen/common_view_elevation"
                    android:focusable="true"
                    android:paddingStart="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingTop="@dimen/emoji_id_container_vertical_padding"
                    android:paddingEnd="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingBottom="@dimen/emoji_id_container_vertical_padding">

                    <include
                        android:id="@+id/tx_detail_vw_emoji_id_summary"
                        layout="@layout/emoji_id_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/tx_detail_btn_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/tx_detail_vw_emoji_id_summary_container"
                    android:layout_alignBottom="@id/tx_detail_vw_emoji_id_summary_container"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tx_detail_vw_emoji_id_summary_container"
                    android:background="@color/transparent"
                    android:ellipsize="middle"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="@string/tx_detail_add_contact"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_MEDIUM" />

                <RelativeLayout
                    android:id="@+id/tx_detail_vw_full_emoji_id_container"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/tx_detail_vw_emoji_id_summary_container"
                    android:layout_alignBottom="@id/tx_detail_vw_emoji_id_summary_container"
                    android:background="@drawable/emoji_id_bg"
                    android:elevation="@dimen/common_view_elevation">

                    <HorizontalScrollView
                        android:id="@+id/tx_detail_scroll_full_emoji_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tx_detail_txt_full_emoji_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.27"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </HorizontalScrollView>

                    <!-- white fader for emoji-id -->
                    <View
                        android:id="@+id/tx_detail_vw_full_emoji_id_fader"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/emoji_id_end_fader"
                        android:translationZ="6dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:translationZ="7dp">

                        <include
                            android:id="@+id/tx_detail_vw_emoji_id_copied"
                            layout="@layout/emoji_id_copied_anim_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tx_detail_vw_tx_fee_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tx_detail_txt_tx_fee,tx_detail_txt_fee_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>