<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.70"
        app:frameThickness="8dp"
        app:maskColor="#77000000" />

    <ImageView
        android:id="@+id/qr_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/close_icon"
        android:tint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:lineHeight="24dp"
            android:lineSpacingMultiplier="-0.29"
            android:text="@string/scan_qr_description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>