<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.send.SendTariActivity">

    <!-- fragment container -->
    <FrameLayout
        android:id="@+id/send_tari_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
