<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation_view"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

        <View
            android:id="@+id/bottom_elevation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:alpha="0.7"
            android:background="@drawable/view_elevation_bottom_gradient"
            app:layout_constraintBottom_toTopOf="@id/activity_main_bottom_navigation_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/white"
            android:id="@+id/activity_main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu"/>

        <ImageView
            android:id="@+id/send_tari_cta_view"
            android:layout_width="90dp"
            android:layout_height="91dp"
            android:contentDescription="@string/home_navigation_content_description_navigate_to_send_tari"
            android:elevation="10dp"
            android:src="@drawable/icon_send_tari"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
