<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:paddingBottom="22dp"
    android:paddingHorizontal="22dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.tari.TariInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
