<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="22dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="?attr/palette_text_heading"
        android:textSize="18sp"
        app:customFont="light" />

</LinearLayout>
