<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:paddingTop="16dp"
    android:clipChildren="false"
    android:orientation="vertical">
    
    <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="8dp"
        app:elevation="8dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/module_icon"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

</FrameLayout>
