<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/balance_gem_image_view"
            android:layout_width="@dimen/home_balance_gem_width"
            android:layout_height="@dimen/home_balance_gem_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gem" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:textColor="?attr/palette_text_heading"
            android:textSize="26sp"
            app:customFont="black"
            tools:text="3,200.00" />

    </LinearLayout>

</FrameLayout>