<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/wifi_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                    android:id="@+id/wifi_status_card_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="23dp"
                    app:elevation="10dp">

                    <com.tari.android.wallet.ui.component.tari.TariIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vector_network_state_wifi" />
                </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/wifi_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wifi_status_card_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium"
                    tools:text="Connected to Internet" />

                <View
                    android:id="@+id/network_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/wifi_status_card_view"
                    android:layout_alignEnd="@+id/wifi_status_card_view"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/vector_network_status_dot_green"
                    android:translationZ="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_node_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                    android:id="@+id/base_node_status_card_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="23dp"
                    app:elevation="10dp">

                    <com.tari.android.wallet.ui.component.tari.TariIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vector_network_state_base_node" />
                </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/base_node_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_node_status_card_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium"
                    tools:text="Connected Internet" />

                <View
                    android:id="@+id/base_node_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/base_node_status_card_view"
                    android:layout_alignEnd="@+id/base_node_status_card_view"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/vector_network_status_dot_green"
                    android:translationZ="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tor_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                    android:id="@+id/tor_card_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="23dp"
                    app:elevation="10dp">

                    <com.tari.android.wallet.ui.component.tari.TariIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vector_network_state_tor" />
                </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/tor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tor_card_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium"
                    tools:text="Connected Internet" />

                <View
                    android:id="@+id/tor_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/tor_card_view"
                    android:layout_alignEnd="@+id/tor_card_view"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/vector_network_status_dot_green"
                    android:translationZ="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sync_status_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                    android:id="@+id/syncing_state_card_view"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="23dp"
                    app:elevation="10dp">

                    <com.tari.android.wallet.ui.component.tari.TariIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vector_network_state_sync_status" />
                </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/syncing_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syncing_state_card_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium"
                    tools:text="Connected Internet" />

                <View
                    android:id="@+id/sync_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/syncing_state_card_view"
                    android:layout_alignEnd="@+id/syncing_state_card_view"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/vector_network_status_dot_green"
                    android:translationZ="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:text="@string/connection_status_dialog_chain_tip"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                app:customFont="heavy" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/text_chain_tip_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/connection_status_dialog_chain_tip_waiting"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                app:customFont="medium" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/text_chain_tip_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:lineSpacingExtra="6sp"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                app:customFont="medium"
                tools:text="#8513 (8513)"
                tools:visibility="gone" />
        </LinearLayout>

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/text_base_node_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:textColor="?attr/palette_text_body"
            android:textSize="14sp"
            app:customFont="medium"
            tools:text="Base Node ID: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
    </LinearLayout>
</com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>
