<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/minus_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_utxos_minus" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/amount"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_utxos_list_split_amount"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textColor="?attr/palette_text_heading"
            android:textSize="22sp"
            app:customFont="black"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plus_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_utxos_plus" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_utxos_list_split_amount"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/utxos_split_preview_break"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/gem"
                android:tint="@color/dark_gray" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/full_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium"
                tools:text="3,200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/into_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium"
                tools:text="3,200" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/gem"
                android:tint="@color/dark_gray" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/count_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium"
                tools:text="0.0018" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/utxos_split_preview_fee"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/gem"
                android:tint="@color/dark_gray" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/fee_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                android:textStyle="italic"
                app:customFont="medium"
                tools:text="0.0018" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>