<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="6dp">

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:customFont="@string/font_black" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawablePadding="4dp"
        android:textColor="@color/dark_gray"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp"
        app:customFont="@string/font_medium"
        tools:text="euaoeuasoeuaoenuthasoneuthasonetuhsanoetuhasonetuhsaonetuhsaonetuhsaonethusaonethuasnoteuh" />

</LinearLayout>

