<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/qr_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="35dp"
        android:background="@drawable/wallet_info_bg_qr_code_image"
        android:elevation="@dimen/common_view_elevation"
        android:padding="5dp">

        <ImageView
            android:id="@+id/qr_image_view"
            android:layout_width="@dimen/wallet_info_container_qr_code_size"
            android:layout_height="@dimen/wallet_info_container_qr_code_size"
            android:background="@color/white"
            android:contentDescription="@null"
            android:outlineProvider="paddedBounds"
            android:padding="2dp" />

    </FrameLayout>

</LinearLayout>
