<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="22dp"
    android:paddingBottom="22dp">

    <com.tari.android.wallet.ui.component.tari.TariInput
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <com.tari.android.wallet.ui.component.tari.TariProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/vector_yat_logo"
        android:tint="?attr/palette_icons_inactive" />

</LinearLayout>
