<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.13"
        android:background="?attr/palette_shadow_box" />

    <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="13dp"
        app:cornerRadius="26dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dialog_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" />

    </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

</FrameLayout>