<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- header -->
    <RelativeLayout
        android:id="@+id/add_note_vw_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <!-- back -->
        <ImageButton
            android:id="@+id/add_note_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/back_icon" />
        <!-- title -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/add_note_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_amount_under_construction"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />
    </RelativeLayout>
</RelativeLayout>