<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/vector_purple_button_bg"
            android:src="@drawable/tari_splash_gem_small" />

        <LinearLayout
            android:id="@+id/finalize_send_tx_vw_info_line_1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/info_line_1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_heading"
                android:textSize="14sp"
                app:customFont="light"
                tools:text="@string/finalize_send_tx_sending_step_1_desc_line_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finalize_send_tx_vw_info_line_2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/info_line_2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_heading"
                android:textSize="18sp"
                app:customFont="black"
                tools:text="@string/finalize_send_tx_sending_step_1_desc_line_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/steps_container"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" />
    </LinearLayout>
</com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground>
