<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/contact_details_transaction_history" />

        <com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground
            android:id="@+id/description_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/description_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_details_transaction_history_description"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium" />

                <include
                    android:id="@+id/emoji_id_view_container"
                    layout="@layout/view_address_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            tools:listitem="@layout/item_tx_list" />

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="166dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/vector_empty_wallet" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/contact_details_transaction_history_empty_state_title"
                android:textColor="?attr/palette_text_heading"
                android:textSize="18sp"
                app:customFont="regular" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/empty_state_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:text="@string/home_transaction_list_empty_description"
                android:textColor="?attr/palette_text_body"
                app:customFont="medium" />

            <com.tari.android.wallet.ui.component.tari.TariSecondaryButton
                android:id="@+id/send_tari_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/send_tari_title" />
        </LinearLayout>
    </LinearLayout>
</com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>