<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <!--android:clipChildren="false" is needed for correct elevation shadow rendering-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/my_profile_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:letterSpacing="-0.015"
                    android:text="@string/wallet_info_my_profile"
                    android:textColor="?attr/palette_text_heading"
                    android:textSize="16sp"
                    app:customFont="heavy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/emoji_id_summary_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/emoji_id_bg"
                    android:clickable="true"
                    android:elevation="@dimen/common_view_elevation"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/emoji_id_container_horizontal_padding"
                    android:paddingVertical="@dimen/emoji_id_container_vertical_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_profile_text_view">

                    <include
                        android:id="@+id/emoji_id_summary_view"
                        layout="@layout/view_emoji_id_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/yat_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:src="@drawable/tari_yat_open"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/emoji_id_summary_container_view"
                    app:layout_constraintLeft_toRightOf="@+id/emoji_id_summary_container_view"
                    app:layout_constraintTop_toTopOf="@+id/emoji_id_summary_container_view" />

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/desc_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:letterSpacing="-0.018"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/wallet_info_qr_code_desc"
                    android:textColor="?attr/palette_text_body"
                    android:textSize="14sp"
                    app:customFont="medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emoji_id_summary_container_view" />

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/reconnect_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/wallet_info_yat_disconnected_reconnect"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    app:customFont="black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_text_view" />

                <FrameLayout
                    android:id="@+id/qr_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/wallet_info_bg_qr_code_image"
                    android:elevation="@dimen/common_view_elevation"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_text_view">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/qr_image_view"
                        android:layout_width="@dimen/wallet_info_container_qr_code_size"
                        android:layout_height="@dimen/wallet_info_container_qr_code_size"
                        android:background="@color/white"
                        android:contentDescription="@null"
                        android:outlineProvider="paddedBounds"
                        android:padding="2dp" />
                </FrameLayout>

                <View
                    android:id="@+id/qr_dimmer_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.6"
                    android:background="@drawable/wallet_info_bg_qr_code_image_dimmer"
                    android:clickable="true"
                    android:elevation="@dimen/common_view_elevation"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/qr_container_view"
                    app:layout_constraintEnd_toEndOf="@id/qr_container_view"
                    app:layout_constraintStart_toStartOf="@id/qr_container_view"
                    app:layout_constraintTop_toTopOf="@id/qr_container_view"
                    tools:visibility="visible" />

                <!-- Bottom margin -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qr_container_view" />

                <View
                    android:id="@+id/scroll_dimmer_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.6"
                    android:background="@color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/bottom_dimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- full emoji id outer container -->
        <include
            android:id="@+id/emoji_id_outer_container"
            layout="@layout/view_full_emoji_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>