<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/restore_wallet_page_title" />

        <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/options_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <FrameLayout
                        android:id="@+id/restore_with_recovery_phrase_cta_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_height"
                        android:layout_gravity="center_vertical|start"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/common_horizontal_margin">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="@string/back_up_wallet_restore_with_recovery_phrase"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="15sp"
                            app:customFont="medium" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/icon_apply_setting"
                             />
                    </FrameLayout>

                </LinearLayout>

            </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

        </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

    </LinearLayout>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>