<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/request_tari_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- amount container -->
        <RelativeLayout
            android:id="@+id/element_outer_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- amount -->
            <include
                android:id="@+id/amount"
                layout="@layout/view_input_amount" />

        </RelativeLayout>

        <!-- num pad -->
        <include
            android:id="@+id/numpad"
            layout="@layout/view_numpad" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariGradientButton
                android:id="@+id/generate_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/common_horizontal_margin"
                android:layout_weight="1"
                app:title="@string/request_tari_generate_qr_code" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/share_button"
                android:layout_width="53dp"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_alignRight="@+id/generate_button"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:background="@drawable/vector_disable_able_gradient_button_bg"
                android:elevation="0dp"
                android:src="@drawable/vector_share"
                app:customFont="heavy" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>