<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.tari.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/delete_wallet_title" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_horizontal_margin"
        android:layout_marginTop="35dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/delete_wallet_warning_text"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:customFont="@string/font_medium" />

    <RelativeLayout
        android:id="@+id/delete_wallet_cta_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_marginTop="25dp"
        android:background="@drawable/setting_option_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/common_horizontal_margin">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/all_settings_delete_wallet"
            android:textColor="@color/common_error"
            android:textSize="15sp"
            app:customFont="@string/font_medium" />

        <ProgressBar
            android:id="@+id/delete_wallet_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>