<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/background_animation_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="false"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/sending_tari"
            app:lottie_renderMode="automatic" />

        <LinearLayout
            android:id="@+id/finalize_send_tx_vw_info_line_1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/info_line_1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalize_send_tx_sending_step_1_desc_line_1"
                android:textColor="?attr/palette_text_heading"
                android:textSize="18sp"
                app:customFont="light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finalize_send_tx_vw_info_line_2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/info_line_2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalize_send_tx_sending_step_1_desc_line_2"
                android:textColor="?attr/palette_text_heading"
                android:textSize="18sp"
                app:customFont="black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/steps_container"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>
