<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isRoot="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/contact_book_contacts_book_title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/test_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible">

        <com.tari.android.wallet.ui.component.tari.TariGradientButton
            android:id="@+id/remove_all_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:title="@string/remove_all" />

        <com.tari.android.wallet.ui.component.tari.TariGradientButton
            android:id="@+id/add_1000_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:title="@string/add_1000_contacts" />

        <com.tari.android.wallet.ui.component.tari.TariProgressBar
            android:id="@+id/is_syncing_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/syncing_status"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:customFont="heavy" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_buttons">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/share_types_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tari.android.wallet.ui.fragment.contact_book.root.share.ShareOptionView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/palette_dark_system_blue" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_types_container">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="@string/contact_book_search_hint"
                app:defaultQueryHint="@string/contact_book_search_hint"
                app:queryBackground="@null" />

        </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_container">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">

            <com.tari.android.wallet.ui.component.tari.TariDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom" />

            <com.tari.android.wallet.ui.component.tari.TariTabLayout
                android:id="@+id/view_pager_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="?attr/palette_brand_purple"
                app:tabTextAppearance="@style/TabLayoutTextAppearance" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>