<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/tor_bridges_custom_bridges" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="@string/tor_bridges_paste_bridges"
                    android:textColor="?attr/palette_text_heading"
                    android:textSize="14sp"
                    app:customFont="heavy" />

                <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:minHeight="150dp">

                    <com.tari.android.wallet.ui.component.tari.TariInput
                        android:id="@+id/tor_bridge_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                        app:hintText="@string/tor_bridges_hint"
                        app:singleLine="false" />

                </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
                    android:id="@+id/request_bridges_cta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:layout_marginBottom="46dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="@string/tor_bridges_request"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="15sp"
                            app:customFont="medium" />

                        <com.tari.android.wallet.ui.component.tari.TariIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:rotation="180"
                            android:src="@drawable/vector_back_button" />

                    </FrameLayout>

                </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
                    android:id="@+id/scan_qr_cta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="@string/tor_bridges_scan_qr"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="15sp"
                            app:customFont="medium" />

                        <com.tari.android.wallet.ui.component.tari.TariIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:rotation="180"
                            android:src="@drawable/vector_back_button" />

                    </FrameLayout>

                </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
                    android:id="@+id/upload_qr_cta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="@string/tor_bridges_upload_qr_code"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="15sp"
                            app:customFont="medium" />

                        <com.tari.android.wallet.ui.component.tari.TariIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:rotation="180"
                            android:src="@drawable/vector_back_button" />

                    </FrameLayout>

                </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>