<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginTop="45dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="166dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_backup_onboarding_icons_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="166dp"
                    android:layout_gravity="center"
                    android:tint="?attr/palette_icons_default" />

            </FrameLayout>


            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="45dp"
                android:textAlignment="center"
                android:textColor="?attr/palette_text_heading"
                android:textSize="18sp"
                app:customFont="regular" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:lineSpacingExtra="6dp"
                android:textAlignment="center"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                app:customFont="regular"
                tools:text="@string/long_dummy_message" />

            <com.tari.android.wallet.ui.dialog.modular.modules.button.ButtonModuleView
                android:id="@+id/module_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tari.android.wallet.ui.component.tari.TariDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/text_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:textAlignment="center"
                android:textColor="?attr/palette_text_body"
                android:textSize="11sp"
                app:customFont="regular"
                tools:text="@string/long_dummy_message" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>