<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seed_words_suggestions"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/restore_from_seed_words_title" />

            <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/restore_from_seed_words_description"
                            android:textColor="?attr/palette_text_body"
                            android:textSize="14sp"
                            app:customFont="medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint
                            android:id="@+id/seed_words_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="20dp"
                            android:minHeight="188dp"
                            app:cornerRadius="5dp">

                            <com.tari.android.wallet.ui.component.tari.TariTextView
                                android:id="@+id/select_words_label_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="?attr/palette_text_body"
                                android:textSize="12sp"
                                android:visibility="invisible"
                                app:customFont="medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/seed_words_flexbox_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                app:flexWrap="wrap" />

                        </com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>

                        <com.tari.android.wallet.ui.component.tari.TariGradientButton
                            android:id="@+id/choose_base_node_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_action_button_height"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="60dp"
                            android:visibility="gone"
                            app:title="@string/restore_from_seed_words_select_node" />

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:id="@+id/choose_custom_base_node_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_action_button_height"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="60dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/restore_from_seed_words_button_select_base_node_select"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="13sp"
                            app:customFont="heavy" />

                        <com.tari.android.wallet.ui.component.loadingButton.LoadingButtonView
                            android:id="@+id/continue_cta_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center" />
                    </LinearLayout>
                </ScrollView>
            </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>
        </LinearLayout>

        <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
            android:id="@+id/seed_words_suggestions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.tari.TariDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true" />

                <FrameLayout
                    android:id="@+id/suggestions_container"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/suggestions_label"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/restore_from_seed_words_autocompletion_start_typing"
                    android:textColor="?attr/palette_text_body"
                    app:customFont="medium" />

            </RelativeLayout>
        </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>
    </RelativeLayout>
</com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>