<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_recipient_vw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Transactions header -->
    <RelativeLayout
        android:id="@+id/add_recipient_vw_tx_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <!-- back -->
        <ImageButton
            android:id="@+id/add_recipient_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/back_icon" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/add_recipient_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_recipient_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />

        <View
            android:id="@+id/add_recipinet_vw_top_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_recipient_vw_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_recipient_search_bar_container_height"
        android:layout_below="@id/add_recipient_vw_tx_list_header"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/add_recipinet_vw_middle_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <!-- search container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_recipient_search_text_view_height"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/add_recipient_search_bg"
            android:elevation="@dimen/common_view_elevation">

            <!-- search -->
            <HorizontalScrollView
                android:id="@+id/add_recipient_scroll_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/add_recipient_btn_qr_code"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- start spacer -->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                    <!-- search text -->
                    <com.tari.android.wallet.ui.component.CustomFontEditText
                        android:id="@+id/add_recipient_edit_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/add_recipient_search_text_view_height"
                        android:background="@color/transparent"
                        android:hint="@string/add_recipient_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:letterSpacing="0.02"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/add_recipient_hint"
                        android:textSize="14sp"
                        app:customFont="AVENIR_LT_STD_ROMAN" />
                    <!-- end spacer -->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </HorizontalScrollView>

            <!-- white fader for emoji-id input -->
            <View
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/emoji_id_end_fader" />

            <!-- QR code button -->
            <ImageButton
                android:id="@+id/add_recipient_btn_qr_code"
                android:layout_width="@dimen/add_recipient_search_text_view_height"
                android:layout_height="@dimen/add_recipient_search_text_view_height"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/home_qr" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_recipient_vw_search_container">

        <!-- list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/send_tari_add_recipient_rv_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <!-- depth gradient -->
        <View
            android:id="@+id/add_recipient_rv_scroll_depth_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:alpha="0.5"
            android:background="@drawable/view_elevation_gradient" />

        <ProgressBar
            android:id="@+id/add_recipient_prog_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="visible" />

        <View
            android:id="@+id/add_recipinet_vw_bottom_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/add_recipient_vw_paste_emoji_id_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/add_recipient_vw_clipboard_emoji_id_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/add_recipient_txt_paste_emoji_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/copy_paste_emoji_id_button_bg"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/paste_emoji_id"
                android:textColor="#9834F6"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_HEAVY" />

            <Button
                android:id="@+id/add_recipient_btn_paste_emoji_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignTop="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignEnd="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignBottom="@id/add_recipient_txt_paste_emoji_id"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_recipient_btn_paste_emoji_id"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/speech_notch_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_recipient_vw_clipboard_emoji_id_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_recipient_clipboard_emoji_id_container_height"
            android:layout_alignParentBottom="true">

            <!-- white background -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!-- emoji id container -->
            <HorizontalScrollView
                android:id="@+id/add_recipient_scroll_clipboard_emoji_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="0dp"
                android:paddingVertical="20dp"
                android:scrollbars="none">

                <!-- emoji id -->
                <TextView
                    android:id="@+id/add_recipient_txt_clipboard_emoji_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.4"
                    android:paddingHorizontal="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </HorizontalScrollView>
        </RelativeLayout>

    </RelativeLayout>

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/add_recipient_txt_invalid_emoji_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_recipient_search_text_view_height"
        android:layout_below="@id/add_recipient_vw_search_container"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/validation_error_box_border_bg"
        android:gravity="center"
        android:text="@string/add_recipient_invalid_emoji_id"
        android:textColor="@color/common_error"
        android:textSize="14sp"
        app:customFont="AVENIR_LT_STD_HEAVY" />

    <com.tari.android.wallet.ui.component.CustomFontButton
        android:id="@+id/add_recipient_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_action_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gradient_button_bg"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/common_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:customFont="AVENIR_LT_STD_HEAVY" />

</RelativeLayout>