<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/palette_background_primary">

    <View
        android:id="@+id/gradient_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/vector_home_gradient_bg" />

    <com.tari.android.wallet.ui.fragment.tx.WaveView
        android:id="@+id/second_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/root_avatar_container" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr_code_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:padding="10dp"
        android:src="@drawable/vector_home_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tari.android.wallet.ui.component.networkStateIndicator.ConnectionIndicatorView
        android:id="@+id/connection_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/vector_home_connection"
        app:layout_constraintEnd_toStartOf="@+id/qr_code_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    avatar-->
    <com.tari.android.wallet.ui.component.tari.background.obsolete.TariAlphaBackgroundConstraint
        android:id="@+id/root_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:alphaBackground="0.2"
        app:backgroundColor="#FFFFFF"
        app:cornerRadius="100dp"
        app:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full_avatar_container"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:background="@drawable/vector_disable_able_gradient_button_bg_external"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/avatar_container"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginHorizontal="9dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/vector_avatar_bg_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="58dp"
                    android:translationY="-6dp"
                    tools:text="🦊" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tari.android.wallet.ui.component.tari.background.obsolete.TariAlphaBackgroundConstraint>

    <com.tari.android.wallet.ui.component.tari.TariButton
        android:id="@+id/view_all_txs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@null"
        android:letterSpacing="0.04"
        android:text="@string/home_transaction_view_all_txs"
        android:textAllCaps="false"
        android:textColor="?attr/palette_button_primary_text"
        android:textSize="12dp"
        app:customFont="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view_all_txs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:reverseLayout="true"
        tools:itemCount="1" />

    <FrameLayout
        android:id="@+id/empty_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tari_home_tx_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view_all_txs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="4dp"
            android:text="@string/home_empty_state"
            android:textColor="?attr/palette_button_primary_text"
            android:textSize="12sp"
            app:customFont="medium" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_content_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:id="@+id/amount_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/balance_gem_image_view"
                android:layout_width="@dimen/home_balance_gem_width"
                android:layout_height="@dimen/home_balance_gem_height"
                android:layout_marginTop="-4dp"
                android:src="@drawable/vector_gem"
                android:tint="?attr/palette_button_primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_balance_digit_height"
                android:layout_marginStart="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/balance_digit_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_balance_digit_height"
                    android:layout_marginTop="-4dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!-- decimals -->
                <LinearLayout
                    android:id="@+id/balance_decimals_digit_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_balance_digit_decimal_height"
                    android:layout_marginTop="@dimen/home_balance_decimal_container_top_margin"
                    android:clipChildren="true"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="0dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_container">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/available_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:letterSpacing="-0.018"
                android:text="@string/home_available_to_spend_balance"
                android:textColor="?attr/palette_button_primary_text"
                android:textSize="12sp"
                app:customFont="medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gem2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/vector_gem"
                android:tint="?attr/palette_button_primary_text" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/available_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:letterSpacing="-0.018"
                android:text="⏳⌛️"
                android:textColor="?attr/palette_button_primary_text"
                android:textSize="12sp"
                app:customFont="heavy" />

            <com.tari.android.wallet.ui.fragment.tx.questionMark.QuestionMarkView
                android:id="@+id/balance_question_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="5dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
