<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/debug_custom_base_node" />

        <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp">

                    <com.tari.android.wallet.ui.component.tari.TariEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/base_node_config_edit_text_bg"
                        android:hint="@string/debug_edit_base_node_name_hint"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="12dp"
                        android:singleLine="true"
                        android:text="@string/debug_base_node_custom"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="15sp"
                        app:customFont="regular" />

                    <com.tari.android.wallet.ui.component.tari.TariEditText
                        android:id="@+id/public_key_hex_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/base_node_config_edit_text_bg"
                        android:hint="@string/debug_edit_base_node_public_key_hint"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="12dp"
                        android:singleLine="true"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="15sp"
                        app:customFont="regular" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/invalid_public_key_hex_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/debug_edit_base_node_invalid_public_key"
                        android:textColor="@color/common_error"
                        android:textSize="14sp"
                        app:customFont="light" />


                    <com.tari.android.wallet.ui.component.tari.TariEditText
                        android:id="@+id/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/base_node_config_edit_text_bg"
                        android:hint="@string/debug_edit_base_node_address_hint"
                        android:imeOptions="actionDone"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="12dp"
                        android:singleLine="true"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="15sp"
                        app:customFont="regular" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/invalid_address_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/debug_edit_base_node_invalid_address"
                        android:textColor="@color/common_error"
                        android:textSize="14sp"
                        app:customFont="light" />

                    <com.tari.android.wallet.ui.component.tari.TariButton
                        android:id="@+id/save_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_action_button_height"
                        android:layout_gravity="end"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/disable_able_gradient_button_bg"
                        android:text="@string/common_save"
                        android:textAllCaps="false"
                        android:textColor="@color/button_text_color_selector"
                        android:textSize="16sp"
                        app:customFont="heavy" />

                </LinearLayout>
            </ScrollView>

        </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>