<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/palette_background_primary"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/contact_book_contacts_book_details_title" />

    <com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_contact_profile" />
    </com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground>
</LinearLayout>
