<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/back_up_seed_phrase_page_title" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_horizontal_margin"
        android:layout_marginTop="35dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/back_up_seed_phrase_desc"
        android:textColor="?attr/palette_text_body"
        android:textSize="14sp"
        app:customFont="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cta_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.tari.android.wallet.ui.component.tari.TariCheckbox
            android:id="@+id/warning_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.15"
            android:scaleY="1.15" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/back_up_seep_phrase_losing_warning_label"
            android:textColor="?attr/palette_text_body"
            android:textSize="12sp"
            app:customFont="medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cta_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.tari.android.wallet.ui.component.tari.TariButton
            android:id="@+id/copy_to_clipboard_cta_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/back_up_seed_phrase_copy_to_clipboard"
            android:visibility="gone" />

        <com.tari.android.wallet.ui.component.tari.TariGradientButton
            android:id="@+id/continue_cta_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_marginHorizontal="25dp"
            android:enabled="false"
            app:title="@string/back_up_seed_phrase_verify_cta" />
    </LinearLayout>

    <com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/write_down_seed_phrase_list_horizontal_margin"
        android:layout_marginVertical="@dimen/write_down_seed_phrase_list_vertical_margin"
        android:layout_weight="1"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/warning_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phrase_words_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="35dp"
                android:paddingVertical="8dp"
                tools:listitem="@layout/item_phrase_word" />

        </FrameLayout>

    </com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expand_button_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/write_down_seed_expand_button_top_margin"
        android:layout_marginEnd="@dimen/write_down_seed_expand_button_end_margin"
        android:layout_marginBottom="@dimen/write_down_seed_expand_button_bottom_margin"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/vector_recovery_expand_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="@+id/list_container"
        tools:visibility="visible" />

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>
