<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- back -->
    <com.tari.android.wallet.ui.component.tari.TariBackButton
        android:id="@+id/back_cta_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginTop="@dimen/header_top_inset"/>

    <!-- contact alias -->
    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingStart="@dimen/back_button_size"
        android:paddingEnd="@dimen/back_button_size"
        android:singleLine="true"
        android:text="@string/add_amount_under_construction"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:customFont="@string/font_heavy"
        app:layout_constraintBottom_toBottomOf="@id/back_cta_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_cta_view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_cta_view">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_divider" />

            <com.tari.android.wallet.ui.component.CustomFontTabLayout
                android:id="@+id/view_pager_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/purple"
                app:tabTextAppearance="@style/TabLayoutTextAppearance" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
