<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_wallet_vw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <View
        android:id="@+id/create_wallet_white_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/create_emoji_id_bg"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- tap to see full emoji id button -->
        <RelativeLayout
            android:id="@+id/create_wallet_vw_see_full_emoji_id_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/create_wallet_vw_emoji_id_summary_container"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:alpha="0"
            android:layout_marginTop="0dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_see_full_emoji_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/copy_paste_emoji_id_button_bg"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/tap_to_see_full_emoji_id"
                android:textColor="#9834F6"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_HEAVY" />

            <Button
                android:id="@+id/create_wallet_btn_see_full_emoji_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/create_wallet_txt_see_full_emoji_id"
                android:layout_alignTop="@id/create_wallet_txt_see_full_emoji_id"
                android:layout_alignEnd="@id/create_wallet_txt_see_full_emoji_id"
                android:layout_alignBottom="@id/create_wallet_txt_see_full_emoji_id"
                android:background="@color/transparent" />

            <ImageView
                android:id="@+id/add_amount_img_copy_emoji_id_notch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_wallet_btn_see_full_emoji_id"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/speech_notch_down" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/create_wallet_vw_emoji_id_summary_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/common_horizontal_margin"
            android:layout_marginTop="-80dp"
            android:alpha="0"
            android:layout_marginEnd="@dimen/common_horizontal_margin"
            android:background="@drawable/emoji_id_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <include
                android:id="@+id/create_wallet_vw_emoji_id_summary"
                layout="@layout/onboarding_emoji_id_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/create_wallet_vw_emoji_id_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/common_horizontal_margin"
            android:layout_marginTop="-80dp"
            android:elevation="@dimen/common_view_elevation"
            android:layout_marginEnd="@dimen/common_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:alpha="0"
            android:background="@drawable/emoji_id_bg">

            <HorizontalScrollView
                android:id="@+id/create_wallet_scroll_emoji_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/create_wallet_txt_emoji_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.27"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </HorizontalScrollView>

            <!-- white fader for emoji-id -->
            <View
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/emoji_id_end_fader"
                android:translationZ="6dp" />
        </RelativeLayout>

        <!-- text :: This is your Emoji ID -->
        <LinearLayout
            android:id="@+id/create_wallet_vw_your_emoji_id_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_wallet_vw_emoji_id_container"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/create_wallet_your_emoji_id_text_label_1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="AVENIR_LT_STD_LIGHT" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/create_wallet_your_emoji_id_text_label_2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="AVENIR_LT_STD_BLACK" />

        </LinearLayout>

        <View
            android:id="@+id/create_wallet_your_emoji_title_back_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/create_wallet_vw_emoji_id_container"
            android:layout_marginTop="40dp"
            android:background="@color/create_emoji_id_bg"
            android:visibility="invisible" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/create_wallet_txt_emoji_id_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_wallet_vw_your_emoji_id_title_container"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/common_horizontal_margin"
            android:alpha="0"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10dp"
            android:text="@string/create_wallet_set_of_emoji_your_wallet_address_desc"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:customFont="AVENIR_LT_STD_MEDIUM" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/create_wallet_img_small_gem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="18dp"
            android:contentDescription="@null"
            android:src="@drawable/splash_gem_small"
            android:tint="@color/black"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/create_wallet_emoji_wheel_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:lottie_autoPlay="false"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_imageAssetsFolder="create_emoji_id/images/"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/emoji_wheel"
            app:lottie_renderMode="automatic" />

        <RelativeLayout
            android:id="@+id/create_wallet_vw_wallet_creation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_just_sec_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/create_wallet_just_a_sec_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:customFont="AVENIR_LT_STD_BLACK" />

            <View
                android:id="@+id/create_wallet_just_sec_title_back_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:background="@color/create_emoji_id_bg"
                android:visibility="invisible" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_just_sec_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_wallet_txt_just_sec_title"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="@string/create_wallet_just_sec_desc_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:customFont="AVENIR_LT_STD_ROMAN" />

            <View
                android:id="@+id/create_wallet_just_sec_desc_back_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/create_wallet_txt_just_sec_title"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/create_emoji_id_bg"
                android:visibility="invisible" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"
                android:background="@color/create_emoji_id_bg"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/create_wallet_hello_friend_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:customFont="AVENIR_LT_STD_BLACK" />

            <View
                android:id="@+id/create_wallet_vw_hello_text_back"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"
                android:background="@color/create_emoji_id_bg"
                android:visibility="invisible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/create_wallet_checkmark_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/check_mark"
                app:lottie_renderMode="automatic" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_awesome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/create_wallet_txt_wallet_address_desc"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/create_wallet_awesome"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:customFont="AVENIR_LT_STD_BLACK" />

            <View
                android:id="@+id/create_wallet_awesome_text_back_view"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_above="@id/create_wallet_txt_wallet_address_desc"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="@color/create_emoji_id_bg"
                android:visibility="invisible" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_create_your_emoji_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/create_wallet_txt_wallet_address_desc"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:text="@string/create_wallet_now_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:customFont="AVENIR_LT_STD_ROMAN" />

            <View
                android:id="@+id/create_wallet_text_back_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@id/create_wallet_txt_wallet_address_desc"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/create_emoji_id_bg"
                android:visibility="invisible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/create_wallet_nerd_face_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:alpha="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:lottie_autoPlay="false"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_imageAssetsFolder="nerd_emoji/images/"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/nerd_emoji"
                app:lottie_renderMode="automatic" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/create_wallet_txt_wallet_address_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_wallet_nerd_face_emoji"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:alpha="0"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="10dp"
                android:text="@string/create_wallet_address_desc"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

        </RelativeLayout>

        <com.tari.android.wallet.ui.component.CustomFontButton
            android:id="@+id/create_wallet_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="@dimen/create_wallet_button_bottom_margin"
            android:background="@drawable/gradient_button_bg"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/common_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />

        <com.tari.android.wallet.ui.component.CustomFontButton
            android:id="@+id/create_wallet_btn_create_emoji_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/gradient_button_bg"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/create_wallet_continue_and_create_emoji_id"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />

    </RelativeLayout>

    <VideoView
        android:id="@+id/create_wallet_loader_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#00F6F6F6"
        android:visibility="visible" />

</RelativeLayout>