<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/chat_title" />

    <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="166dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="166dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_backup_onboarding_icons_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="166dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_chat_empty_messages"
                    android:tint="?attr/palette_icons_default" />

            </FrameLayout>

        </LinearLayout>

        <com.tari.android.wallet.ui.component.tari.TariAlphaBackground
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="66dp"
            android:paddingHorizontal="24dp"
            app:alphaBackground="1"
            app:backgroundColor="?attr/palette_neutral_tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/attach_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vector_chat_input_attach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/palette_icons_active" />

            <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_tari_button"
                app:layout_constraintStart_toEndOf="@+id/attach_button"
                app:layout_constraintTop_toTopOf="parent">

                <com.tari.android.wallet.ui.component.tari.TariInput
                    android:id="@+id/message_input"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    app:hintText="@string/chat_input_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_tari_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vector_chat_input_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/palette_icons_active" />

        </com.tari.android.wallet.ui.component.tari.TariAlphaBackground>

    </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>