<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/contact_book_add_contact_title" />

    <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
        android:id="@+id/add_recipient_vw_search_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/add_recipient_search_bar_container_height"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <View
            android:id="@+id/middle_dimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <!-- search container -->
        <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/common_horizontal_margin"
            app:cornerRadius="6dp"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_recipient_search_text_view_height">

                <LinearLayout
                    android:id="@+id/left_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:orientation="horizontal">

                    <!-- Yat eye -->
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/yat_icon"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/add_recipient_search_text_view_height"
                        android:background="@color/transparent"
                        android:src="@drawable/vector_tari_yat_open"
                        android:tint="?attr/palette_brand_purple"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
                <!-- search -->

                <!-- white fader for emoji-id input -->
                <HorizontalScrollView
                    android:id="@+id/search_edit_text_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="-1dp"
                    android:layout_toStartOf="@+id/buttons_container"
                    android:layout_toRightOf="@id/left_icons"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/search_edit_text_animate_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <com.tari.android.wallet.ui.component.tari.TariEditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_recipient_search_text_view_height"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/transparent"
                            android:hint="@string/contact_book_add_contact_placeholder"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:letterSpacing="0.02"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColor="?attr/palette_text_heading"
                            android:textColorHint="?attr/palette_text_light"
                            android:textSize="14sp"
                            app:customFont="roman" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:orientation="horizontal">

                    <!-- Yat eye -->
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/yat_eye_button"
                        android:layout_width="40dp"
                        android:layout_height="@dimen/add_recipient_search_text_view_height"
                        android:background="@color/transparent"
                        android:src="@drawable/vector_opened_eye"
                        android:tint="?attr/palette_brand_purple"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <!-- QR code button -->
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/qr_code_button"
                        android:layout_width="@dimen/add_recipient_search_text_view_height"
                        android:layout_height="@dimen/add_recipient_search_text_view_height"
                        android:background="@color/transparent"
                        android:src="@drawable/tari_home_qr" />

                </LinearLayout>

            </RelativeLayout>

        </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>
    </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_recipient_vw_search_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.TariInput
                android:id="@+id/add_first_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:hintText="@string/contact_book_add_contact_first_name_hint" />

            <com.tari.android.wallet.ui.component.tari.TariInput
                android:id="@+id/add_surname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:hintText="@string/contact_book_add_contact_surname_hint" />

            <!-- list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

        <!-- depth gradient -->
        <View
            android:id="@+id/scroll_depth_gradient_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:alpha="0.5"
            android:background="@drawable/vector_view_elevation_gradient" />

        <View
            android:id="@+id/bottom_dimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/paste_emoji_id_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/emoji_id_container_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">

            <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                android:id="@+id/add_recipient_txt_paste_emoji_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:cornerRadius="8dp"
                app:elevation="8dp">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paste_emoji_id"
                    android:textColor="?attr/palette_text_links"
                    android:textSize="14sp"
                    app:customFont="heavy" />

            </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

            <Button
                android:id="@+id/paste_emoji_id_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignTop="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignEnd="@id/add_recipient_txt_paste_emoji_id"
                android:layout_alignBottom="@id/add_recipient_txt_paste_emoji_id"
                android:background="@color/transparent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paste_emoji_id_button"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tari_speech_notch_down"
                android:tint="?attr/palette_overlay" />

        </RelativeLayout>

        <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
            android:id="@+id/emoji_id_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_recipient_clipboard_emoji_id_container_height"
            android:layout_alignParentBottom="true">

            <!-- emoji id container -->
            <HorizontalScrollView
                android:id="@+id/emoji_id_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="0dp"
                android:scrollbars="none">

                <!-- emoji id -->
                <TextView
                    android:id="@+id/emoji_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.22"
                    android:paddingHorizontal="16dp"
                    android:singleLine="true"
                    android:textColor="?attr/palette_text_heading"
                    android:textSize="15sp" />

            </HorizontalScrollView>

        </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    </RelativeLayout>

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/invalid_emoji_id_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/vector_validation_error_box_border_bg"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="14dp"
        android:text="@string/add_recipient_invalid_emoji_id"
        android:textColor="?attr/palette_system_red"
        android:textSize="14sp"
        app:customFont="heavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_recipient_vw_search_container" />

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>
