<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/store_title"
            app:isRoot="true"
            app:rightIcon="@drawable/vector_store_share"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.tari.android.wallet.ui.component.tari.TariProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/controls_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/bottom_elevation_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_scroll_height_gradient_height"
                android:alpha="0.7"
                android:background="@drawable/vector_view_elevation_bottom_gradient" />

            <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp">

                <com.tari.android.wallet.ui.component.tari.TariIconView
                    android:id="@+id/browser_back_cta_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/vector_back_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/browser_forward_cta_view"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tari.android.wallet.ui.component.tari.TariIconView
                    android:id="@+id/browser_forward_cta_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/vector_back_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@id/browser_back_cta_view"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

        </LinearLayout>

        <View
            android:id="@+id/top_elevation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_scroll_height_gradient_height"
            android:layout_below="@id/toolbar"
            android:alpha="0.7"
            android:background="@drawable/vector_view_elevation_gradient" />

    </RelativeLayout>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>