<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/contact_details_transaction_history" />

        <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
            android:id="@+id/search_full_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_recipient_search_bar_container_height"
            android:gravity="center"
            android:orientation="horizontal">

            <!--            <View-->
            <!--                android:id="@+id/dimmer_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:alpha="0.6"-->
            <!--                android:background="@color/black"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true" />-->

            <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                android:id="@+id/search_view_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/home_search_hint"
                    app:defaultQueryHint="@string/home_search_hint"
                    app:queryBackground="@null" />

            </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

        </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

        <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="20dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="166dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/vector_empty_wallet" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/contact_details_transaction_history_empty_state_title"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="18sp"
                        app:customFont="regular" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/empty_state_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/home_transaction_list_empty_description"
                        android:textColor="?attr/palette_text_body"
                        app:customFont="medium" />

                    <com.tari.android.wallet.ui.component.tari.TariSecondaryButton
                        android:id="@+id/request_tari_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/request_tari_title" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <include-->
    <!--        android:id="@+id/clipboard"-->
    <!--        layout="@layout/view_clipboard_wallet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>