<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/bugs_reporting_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    android:text="@string/bugs_reporting_description"
                    android:textColor="?attr/palette_text_heading"
                    android:textSize="13sp"
                    app:customFont="medium" />

                <com.tari.android.wallet.ui.component.tari.TariInput
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingVertical="20dp"
                    app:hintText="@string/bugs_reporting_name_placeholder" />

                <com.tari.android.wallet.ui.component.tari.TariInput
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingVertical="20dp"
                    app:hintText="@string/bugs_reporting_email_placeholder" />

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:text="@string/bugs_reporting_description"
                    android:textColor="?attr/palette_text_heading"
                    android:textSize="13sp"
                    app:customFont="medium" />

                <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cornerRadius="10dp">

                    <com.tari.android.wallet.ui.component.tari.TariEditText
                        android:id="@+id/bug_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minHeight="150dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:singleLine="false"
                        android:textColor="?attr/palette_text_heading"
                        android:textColorHint="?attr/palette_text_light"
                        android:textSize="16sp"
                        app:customFont="medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:text="@string/long_dummy_message" />

                </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/bugs_reporting_additional_info"
                    android:textColor="?attr/palette_text_body"
                    android:textSize="14sp"
                    app:customFont="medium" />

                <com.tari.android.wallet.ui.component.tari.TariGradientButton
                    android:id="@+id/send_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_action_button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    app:title="@string/bugs_reporting_send" />

                <com.tari.android.wallet.ui.component.tari.TariSecondaryButton
                    android:id="@+id/view_logs_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_action_button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    app:title="@string/bugs_reporting_view_logs" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>