<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/vector_send_button_back"
        android:elevation="10dp"
        android:src="@drawable/tari_splash_gem_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"  />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/back_up_wallet_restoring_wallet_label"
        android:textColor="?attr/palette_text_heading"
        android:textSize="18sp"
        app:customFont="light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_view" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/back_up_wallet_restoring_wallet_label_description"
        android:textColor="?attr/palette_text_body"
        app:customFont="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_view" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/restore_from_seed_words_overlay_description"
        android:textColor="?attr/palette_text_body"
        app:customFont="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_view" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/back_up_wallet_restoring_wallet_label_description"
        android:textColor="?attr/palette_text_body"
        android:textSize="18sp"
        app:customFont="light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_label" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboarding_bottom_spinner"
        app:lottie_renderMode="automatic" />

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>
