<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/back_up_wallet_page_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="@string/enter_backup_password_page_title"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:customFont="@string/font_black" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/enter_backup_password_page_description"
                android:textColor="@color/dark_gray"
                app:customFont="@string/font_medium" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="24dp"
                android:text="@string/enter_backup_password_enter_password_label"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:customFont="@string/font_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="4dp">

                <com.tari.android.wallet.ui.component.CustomFontEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/change_password_edit_text_underline"
                    android:inputType="textPassword"
                    android:paddingBottom="24dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/change_password_hint"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_ROMAN" />

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/passwords_not_match_label_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/password_edit_text"
                    android:layout_alignParentEnd="true"
                    android:text="@string/enter_backup_password_password_match_error"
                    android:textColor="@color/common_error"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:customFont="@string/font_heavy"
                    tools:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/change_password_cta_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/disable_able_gradient_button_bg"
                android:gravity="center"
                android:text="@string/enter_backup_password_change_password_cta"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:customFont="@string/font_heavy" />

        </FrameLayout>

    </LinearLayout>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>