<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- back -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginTop="@dimen/header_top_inset"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- contact alias -->
    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingStart="@dimen/back_button_size"
        android:paddingEnd="@dimen/back_button_size"
        android:singleLine="true"
        android:text="@string/add_amount_under_construction"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:customFont="@string/font_heavy"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <FrameLayout
        android:id="@+id/emoji_id_summary_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoji_id_bg"
        android:clickable="true"
        android:elevation="@dimen/common_view_elevation"
        android:focusable="true"
        android:paddingStart="@dimen/emoji_id_container_horizontal_padding"
        android:paddingTop="@dimen/emoji_id_container_vertical_padding"
        android:paddingEnd="@dimen/emoji_id_container_horizontal_padding"
        android:paddingBottom="@dimen/emoji_id_container_vertical_padding"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button">

        <include
            android:id="@+id/emoji_id_summary_view"
            layout="@layout/emoji_id_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/add_amount_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_button,title_text_view,emoji_id_summary_container_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_amount_header_barrier">

        <!-- amount container -->
        <RelativeLayout
            android:id="@+id/element_outer_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/element_container_view"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/not_enough_balance_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/add_amount_balance_warning_container_top_margin"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/validation_error_box_border_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/add_amount_balance_warning_container_top_padding"
                    android:paddingBottom="@dimen/add_amount_balance_warning_container_bottom_padding"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/available_balance_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/gem_not_enough_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/gem_not_enough_balance" />

                        <com.tari.android.wallet.ui.component.CustomFontTextView
                            android:id="@+id/available_balance_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:textColor="@color/common_error"
                            android:textSize="@dimen/add_amount_balance_text_size"
                            app:customFont="@string/font_heavy"
                            tools:text="124.56" />
                    </LinearLayout>

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:id="@+id/not_enough_balance_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:singleLine="false"
                        android:text="@string/add_amount_not_enough_available_balance"
                        android:textColor="#3C393D"
                        android:textSize="@dimen/add_amount_tx_fee_text_size"
                        app:customFont="AVENIR_LT_STD_ROMAN" />
                </LinearLayout>
            </RelativeLayout>

            <!-- amount -->
            <LinearLayout
                android:id="@+id/element_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationY="@dimen/add_amount_element_container_translation_y">

                <!-- gem -->
                <ImageView
                    android:id="@+id/amount_gem_image_view"
                    android:layout_width="@dimen/add_amount_gem_size"
                    android:layout_height="@dimen/add_amount_gem_size"
                    android:contentDescription="@null"
                    android:src="@drawable/gem_amount" />
                <!-- first digit (never disappears) -->
                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/amount_element_0_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_amount_leftmost_digit_margin_start"
                    android:text="@string/digit_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_element_text_size"
                    app:customFont="@string/font_black" />

                <View
                    android:id="@+id/amount_center_correction_view"
                    android:layout_width="31dp"
                    android:layout_height="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tx_fee_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">
                <!-- fee amount -->
                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_fee_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_tx_fee_text_size"
                    app:customFont="@string/font_heavy"
                    tools:text="+63.75" />
                <!-- description -->
                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/tx_fee_desc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableEnd="@drawable/help_icon_24dp"
                    android:drawablePadding="4dp"
                    android:text="@string/add_amount_tx_fee"
                    android:textColor="#A9AFC4"
                    android:textSize="@dimen/add_amount_tx_fee_text_size"
                    app:customFont="@string/font_heavy" />
            </LinearLayout>
        </RelativeLayout>

        <!-- num pad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <!-- num pad :: first line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_amount_keypad_row_height"
                android:orientation="horizontal">
                <!-- digit 1 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_1_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 2 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_2_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 3 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_3_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
            </LinearLayout>

            <!-- num pad :: second line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_amount_keypad_row_height"
                android:orientation="horizontal">
                <!-- digit 4 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_4_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 5 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_5_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 6 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_6_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
            </LinearLayout>

            <!-- num pad :: third line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_amount_keypad_row_height"
                android:orientation="horizontal">
                <!-- digit 7 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_7_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 8 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_8_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 9 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_9_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
            </LinearLayout>

            <!-- num pad :: fourth line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_amount_keypad_row_height"
                android:orientation="horizontal">
                <!-- decimal separator -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/decimal_point_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_decimal_separator_bullet_char"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- digit 0 -->
                <com.tari.android.wallet.ui.component.CustomFontButton
                    android:id="@+id/pad_0_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/digit_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_amount_keypad_text_size"
                    app:customFont="@string/font_heavy" />
                <!-- delete -->
                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/numpad_delete" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp">

            <!-- disabled -->
            <com.tari.android.wallet.ui.component.CustomFontButton
                android:id="@+id/disabled_continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:background="@drawable/disabled_button_bg"
                android:clickable="false"
                android:focusable="false"
                android:singleLine="true"
                android:text="@string/common_continue"
                android:textAllCaps="false"
                android:textColor="#B2B2B2"
                android:textSize="16sp"
                app:customFont="@string/font_heavy" />
            <!-- actual button -->
            <com.tari.android.wallet.ui.component.CustomFontButton
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/gradient_button_bg"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/common_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:customFont="@string/font_heavy" />
        </RelativeLayout>
    </LinearLayout>

    <!-- full emoji id outer container -->
    <include
        android:id="@+id/emoji_id_outer_container"
        layout="@layout/view_full_emoji_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
