<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="25dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_settings_page_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/done_cta_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/all_settings_close"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:customFont="AVENIR_LT_STD_MEDIUM" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:text="@string/all_settings_security_label"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:customFont="AVENIR_LT_STD_BLACK" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_up_wallet_cta_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_option_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="24dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/back_up_wallet_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/all_settings_back_up_wallet"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:src="@drawable/icon_apply_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:text="@string/all_settings_secondary_settings_label"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:customFont="AVENIR_LT_STD_BLACK" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/visit_site_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/all_settings_visit_site"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/contribute_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/all_settings_contribute"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/user_agreement_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/all_settings_user_agreement"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/privacy_policy_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/all_settings_privacy_policy"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/disclaimer_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/all_settings_disclaimer"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_MEDIUM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
