<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tari_toolbar">

            <RelativeLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/utxos_text_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingTop="66dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tile_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    tools:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/utxos_tile_left_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingTop="66dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/utxos_tile_right_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingTop="66dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:alpha="0.9"
                    android:paddingHorizontal="30dp">

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/ordering_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:drawableStart="@drawable/vector_wallet_filtering"
                        android:drawablePadding="5dp"
                        android:drawableTint="?attr/palette_text_heading"
                        android:gravity="center_vertical"
                        android:text="@string/utxos_ordering_option_size_desc"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="14sp"
                        app:customFont="medium" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/selecting_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/utxos_selecting"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="14sp"
                        app:customFont="medium" />

                </RelativeLayout>

                <com.tari.android.wallet.ui.component.tari.TariRound
                    android:id="@+id/split_join_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.9"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:backgroundColor="?attr/palette_overlay"
                    app:cornerRadius="10dp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <com.tari.android.wallet.ui.component.tari.TariTextView
                                android:id="@+id/combine_button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_marginStart="15dp"
                                android:gravity="center_vertical"
                                android:text="@string/utxos_combine_button"
                                android:textColor="?attr/palette_overlay_text"
                                android:textSize="17sp"
                                app:customFont="medium" />

                            <FrameLayout
                                android:id="@+id/join_button"
                                android:layout_width="41dp"
                                android:layout_height="44dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/vector_utxos_list_join"
                                    android:tint="?attr/palette_overlay_text" />

                            </FrameLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.tari.android.wallet.ui.component.tari.TariDivider
                            android:id="@+id/buttons_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <com.tari.android.wallet.ui.component.tari.TariTextView
                                android:id="@+id/combine_and_break_button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_marginStart="15dp"
                                android:gravity="center_vertical"
                                android:text="@string/utxos_combine_and_break_button"
                                android:textColor="?attr/palette_overlay_text"
                                android:textSize="17sp"
                                app:customFont="medium" />

                            <FrameLayout
                                android:id="@+id/split_button"
                                android:layout_width="41dp"
                                android:layout_height="44dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/vector_utxos_list_split"
                                    android:tint="?attr/palette_overlay_text" />

                            </FrameLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.tari.android.wallet.ui.component.tari.TariRound>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_wallet_utxos_empty" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="@string/utxos_empty_title"
                        android:textColor="?attr/palette_text_heading"
                        android:textSize="18sp"
                        app:customFont="light" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/utxos_empty_description"
                        android:textColor="?attr/palette_text_body"
                        android:textSize="14sp"
                        app:customFont="medium" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.tari.android.wallet.ui.component.tari.TariProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:indeterminate="true" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="@string/utxos_in_progress"
                        android:textColor="?attr/palette_text_body"
                        android:textSize="14sp"
                        app:customFont="medium" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

        </com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/tari_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/utxos_list_title" />

    </RelativeLayout>

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>