<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:ellipsize="middle"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:text="@string/debug_current_base_node"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="@string/font_heavy"
            app:textAllCaps="true" />

        <!-- public key -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:text="@string/debug_current_base_node_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_heavy" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />
        </LinearLayout>

        <!-- public key -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:text="@string/debug_current_base_node_public_key"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_heavy" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/public_key_hex_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:text="@string/debug_current_base_node_address"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_heavy" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lineSpacingMultiplier="0.8"
                android:singleLine="true"
                android:text="@string/debug_last_sync_status"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_heavy" />

            <TextView
                android:id="@+id/sync_status_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="✅" />
        </LinearLayout>


        <com.tari.android.wallet.ui.component.CustomFontButton
            android:id="@+id/change_base_node_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:background="@drawable/disableable_gradient_button_bg"
            android:text="@string/debug_change_base_node"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_selector"
            android:textSize="16sp"
            app:customFont="@string/font_heavy" />

        <com.tari.android.wallet.ui.component.CustomFontButton
            android:id="@+id/add_base_node_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/disableable_gradient_button_bg"
            android:text="@string/debug_add_base_node"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_selector"
            android:textSize="16sp"
            app:customFont="@string/font_heavy" />

    </LinearLayout>
</ScrollView>
