<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/common_horizontal_margin">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_settings_page_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="@string/font_heavy" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_horizontal_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingTop="32dp"
                android:paddingBottom="16dp">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:text="@string/all_settings_security_label"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:customFont="@string/font_black" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/back_up_wallet_cta_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="@drawable/setting_option_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/common_horizontal_margin">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/back_up_wallet_label_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_settings_back_up_wallet_settings_entry"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:customFont="@string/font_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:id="@+id/backup_status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        app:customFont="@string/font_medium"
                        tools:text="@string/back_up_wallet_backup_status_checking_backup"
                        tools:textColor="@color/all_settings_back_up_status_processing"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/cloud_backup_status_warning_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_wallet_not_backed_up"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/cloud_backup_status_success_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_positive_check"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/cloud_backup_status_scheduled_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_wallet_backup_scheduled"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ProgressBar
                            android:id="@+id/cloud_backup_status_progress_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintEnd_toEndOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintStart_toStartOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintTop_toTopOf="@id/cloud_backup_status_success_view"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/last_backup_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_gray"
                app:customFont="@string/font_medium"
                tools:text="Last successful backup: Jul 1 2020 at 11:32 PM" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingTop="32dp"
                android:paddingBottom="16dp">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:text="@string/all_settings_secondary_settings_label"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:customFont="@string/font_black" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/report_bug_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_report_a_bug"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/visit_site_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_visit_site"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/contribute_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_contribute"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/user_agreement_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_user_agreement"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/privacy_policy_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/disclaimer_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_disclaimer"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>

            <!-- advanced settings title -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingTop="32dp"
                android:paddingBottom="16dp">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:text="@string/all_settings_advanced_settings_label"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:customFont="@string/font_black" />
            </FrameLayout>
            <!-- advanced settings menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/background_service_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_background_service"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/change_network_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_select_network"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/change_base_node_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_select_base_node"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@color/settings_background" />

                <FrameLayout
                    android:id="@+id/delete_wallet_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:background="@drawable/setting_option_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/all_settings_delete_wallet"
                        android:textColor="@color/common_error"
                        android:textSize="15sp"
                        app:customFont="@string/font_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/icon_apply_setting_red"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- scroll elevation gradient -->
    <View
        android:id="@+id/scroll_elevation_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_scroll_height_gradient_height"
        android:layout_below="@id/header"
        android:alpha="0.5"
        android:background="@drawable/view_elevation_gradient" />

</RelativeLayout>
