<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tari.android.wallet.ui.component.tari.toolbar.TariToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/screen_recording_title" />

        <com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="35dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/screen_recording_warning_text"
                    android:textColor="?attr/palette_text_body"
                    android:textSize="14sp"
                    app:customFont="medium" />

                <com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint
                    android:id="@+id/delete_wallet_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:layout_marginTop="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/common_horizontal_margin">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tari.android.wallet.ui.component.tari.TariTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingEnd="@dimen/common_horizontal_margin"
                            android:text="@string/screen_recording_button_title"
                            android:textColor="?attr/palette_text_heading"
                            android:textSize="15sp"
                            app:customFont="medium" />

                        <com.tari.android.wallet.ui.component.loadingSwitch.TariLoadingSwitchView
                            android:id="@+id/loading_switch_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>

    </LinearLayout>

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>