<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/back_cta_view"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_icon"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/back_up_wallet_page_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:customFont="@string/font_heavy" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="32dp"
        android:paddingBottom="25dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_up_wallet_page_label"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:customFont="@string/font_black" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/back_up_wallet_page_description"
            android:textColor="@color/dark_gray"
            app:customFont="@string/font_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/google_drive_backup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/common_horizontal_margin">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/back_up_wallet_backups_switch_label"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/google_drive_backup_permission_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/google_drive_backup_permission_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <View
            android:id="@+id/backups_separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/dropbox_backup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/common_horizontal_margin">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/back_up_wallet_dropbox_title"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dropbox_backup_permission_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/dropbox_backup_permission_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <View
            android:id="@+id/backups_separator_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/update_password_cta_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/common_horizontal_margin">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/update_password_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />

            <ImageView
                android:id="@+id/update_password_arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/icon_apply_setting"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/backup_wallet_to_cloud_cta_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/settings_background" />

            <FrameLayout
                android:id="@+id/backup_wallet_to_cloud_cta_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="@drawable/setting_option_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="@dimen/common_horizontal_margin">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/backup_now_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/back_up_wallet_to_cloud_cta"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:customFont="@string/font_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <com.tari.android.wallet.ui.component.CustomFontTextView
                        android:id="@+id/backup_status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        app:customFont="@string/font_medium"
                        tools:text="@string/back_up_wallet_backup_status_checking_backup"
                        tools:textColor="@color/all_settings_back_up_status_processing"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/cloud_backup_status_warning_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_wallet_not_backed_up"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/cloud_backup_status_success_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_positive_check"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/cloud_backup_status_scheduled_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_wallet_backup_scheduled"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ProgressBar
                            android:id="@+id/cloud_backup_status_progress_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintEnd_toEndOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintStart_toStartOf="@id/cloud_backup_status_success_view"
                            app:layout_constraintTop_toTopOf="@id/cloud_backup_status_success_view"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/seed_phrase_separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/settings_background" />

        <FrameLayout
            android:id="@+id/backup_with_recovery_phrase_cta_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_option_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="26dp"
            android:paddingVertical="24dp"
            android:visibility="visible">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/back_up_wallet_with_recovery_phrase_cta"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="@string/font_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backup_with_recovery_phrase_warning_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_wallet_not_backed_up"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/backup_with_recovery_phrase_success_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_positive_check"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icon_apply_setting"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/last_backup_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_gray"
        app:customFont="@string/font_medium"
        tools:text="Last successful backup: Jul 1 2020 at 11:32 PM" />

</LinearLayout>
