<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="?attr/palette_background_primary">

    <View
        android:id="@+id/gradient_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/vector_home_gradient_bg" />

    <com.tari.android.wallet.ui.component.WaveView
        android:id="@+id/second_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/root_avatar_container" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr_code_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:padding="10dp"
        android:src="@drawable/vector_home_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tari.android.wallet.ui.component.networkStateIndicator.ConnectionIndicatorView
        android:id="@+id/connection_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/vector_home_connection"
        app:layout_constraintEnd_toStartOf="@+id/qr_code_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    avatar-->
    <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
        android:id="@+id/root_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:alphaBackground="0.2"
        app:backgroundColor="#FFFFFF"
        app:cornerRadius="100dp"
        app:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/full_avatar_container"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:background="@drawable/vector_disable_able_gradient_button_bg_external">

            <FrameLayout
                android:id="@+id/avatar_container"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="9dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/vector_avatar_bg_round">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="58dp"
                    android:translationY="-6dp"
                    tools:text="🦊" />
            </FrameLayout>
        </FrameLayout>
    </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>
</androidx.constraintlayout.widget.ConstraintLayout>
