<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.tari.android.wallet.ui.component.tari.TariBackButton
        android:id="@+id/back_cta_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_inset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- contact alias -->
    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingStart="@dimen/back_button_size"
        android:paddingEnd="@dimen/back_button_size"
        android:singleLine="true"
        android:text="@string/add_amount_under_construction"
        android:textColor="?attr/palette_text_heading"
        android:textSize="16sp"
        app:customFont="heavy"
        app:layout_constraintBottom_toBottomOf="@id/back_cta_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_cta_view" />

    <com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint
        android:id="@+id/emoji_id_summary_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/emoji_id_container_horizontal_padding"
        android:paddingTop="@dimen/emoji_id_container_vertical_padding"
        android:paddingEnd="@dimen/emoji_id_container_horizontal_padding"
        android:paddingBottom="@dimen/emoji_id_container_vertical_padding"
        app:cornerRadius="10dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/back_cta_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_cta_view">

        <include
            android:id="@+id/emoji_id_view_container"
            layout="@layout/view_address_short_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/add_amount_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_cta_view,title_text_view,emoji_id_summary_container_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_amount_header_barrier">

        <!-- amount container -->
        <RelativeLayout
            android:id="@+id/element_outer_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/amount"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/not_enough_balance_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/add_amount_balance_warning_container_top_margin"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/vector_validation_error_box_border_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/add_amount_balance_warning_container_top_padding"
                    android:paddingBottom="@dimen/add_amount_balance_warning_container_bottom_padding"
                    tools:ignore="UselessParent">

                    <com.tari.android.wallet.ui.screen.send.obsolete.amountView.AmountView
                        android:id="@+id/available_balance_container_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/not_enough_balance_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:singleLine="false"
                        android:text="@string/add_amount_not_enough_available_balance"
                        android:textColor="?attr/palette_text_body"
                        android:textSize="@dimen/add_amount_tx_fee_text_size"
                        app:customFont="roman" />
                </LinearLayout>
            </RelativeLayout>

            <!-- amount -->
            <include
                android:id="@+id/amount"
                layout="@layout/view_input_amount" />

            <LinearLayout
                android:id="@+id/fee_calculating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.tari.android.wallet.ui.component.tari.TariProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp" />

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_amount_modify_fee_calculating_fees"
                    android:textColor="#A9AFC4"
                    android:textSize="@dimen/add_amount_tx_fee_text_size"
                    app:customFont="heavy" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tx_fee_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/fee_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/tx_fee_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:textColor="?attr/palette_text_body"
                        android:textSize="@dimen/add_amount_tx_fee_text_size"
                        app:customFont="heavy"
                        tools:text="+63.75" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/tx_fee_desc_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/vector_help_icon_24dp"
                        android:drawablePadding="4dp"
                        android:text="@string/add_amount_tx_fee"
                        android:textColor="?attr/palette_text_body"
                        android:textSize="@dimen/add_amount_tx_fee_text_size"
                        app:customFont="heavy" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- num pad -->
        <include
            android:id="@+id/numpad"
            layout="@layout/view_numpad" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp">

            <com.tari.android.wallet.ui.component.tari.TariGradientButton
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_action_button_height"
                android:layout_marginHorizontal="26dp"
                app:title="@string/common_continue" />
        </RelativeLayout>
    </LinearLayout>
</com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>