<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_tx_list_item_vw_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_tx_list_item_height"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <!-- icon -->
    <ImageView
        android:id="@+id/home_tx_list_item_img_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/home_tx_icon_bg"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/home_tx_icon" />

    <!-- contact alias & message-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- contact alias -->
            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/home_tx_list_item_txt_contact_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/dummy_contact_alias"
                android:textColor="@color/home_tx_contact_alias"
                android:textSize="15sp"
                app:customFont="AVENIR_LT_STD_HEAVY" />

            <!-- emoji id summary -->
            <include
                android:id="@+id/home_tx_list_item_vw_emoji_summary"
                layout="@layout/emoji_id_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/home_tx_list_item_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="@color/home_tx_message"
            android:textSize="12sp"
            app:customFont="AVENIR_LT_STD_HEAVY" />
    </LinearLayout>

    <!-- value -->
    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/home_tx_list_item_txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="@drawable/home_tx_value_positive_bg"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/dummy_positive_tx_value"
        android:layout_marginTop="-6dp"
        android:textColor="@color/home_tx_value_positive"
        android:textSize="12sp"
        app:customFont="AVENIR_LT_STD_BLACK" />

</LinearLayout>