<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/first_emoji_shadow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="@dimen/tx_list_item_emoji_text_view_normal_top_margin"
        android:contentDescription="@null"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:src="@drawable/tx_list_item_emoji_shadow" />

    <!-- large emoji icon container -->
    <TextView
        android:id="@+id/first_emoji_text_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginTop="@dimen/tx_list_item_emoji_text_view_shadow_normal_top_margin"
        android:background="@drawable/home_tx_list_item_emoji_bg"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/content_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginTop="@dimen/tx_list_item_content_container_view_normal_top_margin"
        android:layout_toEndOf="@id/first_emoji_text_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- participant -->
            <LinearLayout
                android:id="@+id/emoji_id_participant_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/participant_text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:breakStrategy="simple"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/tx_list_you_paid"
                    android:textColor="#817F8A"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_LIGHT" />

                <FrameLayout
                    android:id="@+id/emoji_ids_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/participant_emoji_id_view"
                        layout="@layout/emoji_id_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:visibility="gone"/>

                    <TextView
                        android:id="@+id/emoji_id_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/common_view_elevation"
                        android:letterSpacing="0.1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="🀄🀄🀄" />

                </FrameLayout>

                <com.tari.android.wallet.ui.component.CustomFontTextView
                    android:id="@+id/participant_text_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tx_list_paid_you"
                    android:textColor="#817F8A"
                    android:textSize="14sp"
                    app:customFont="AVENIR_LT_STD_LIGHT" />
            </LinearLayout>

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/common_horizontal_margin"
                android:background="@drawable/home_tx_value_positive_bg"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/home_tx_value_positive"
                android:textSize="12sp"
                app:customFont="AVENIR_LT_STD_BLACK"
                tools:text="+63.75" />
        </LinearLayout>

        <!-- date -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#817F8A"
            android:textSize="12sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            tools:text="2h ago" />

        <!-- status -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/common_horizontal_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/tx_status"
            android:textSize="12sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            tools:text="Waiting for recipient to come online" />

        <!-- message -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/common_horizontal_margin"
            android:lineSpacingExtra="10dp"
            android:singleLine="false"
            android:textColor="#323139"
            android:textSize="15sp"
            app:customFont="AVENIR_LT_STD_MEDIUM"
            tools:text="Waiting for recipient to come online" />

        <include
            android:id="@+id/gif_container"
            layout="@layout/gif_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_horizontal_margin" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/common_horizontal_margin"
            android:background="#F1F1F1" />
    </LinearLayout>

</RelativeLayout>
