<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/home_dialog_testnet_tari_dialog_margin"
    android:layout_marginRight="@dimen/home_dialog_testnet_tari_dialog_margin"
    android:layout_marginBottom="@dimen/common_horizontal_margin"
    android:orientation="vertical">

    <View
        android:id="@+id/home_ttl_store_dialog_vw_top_spacer"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_ttl_store_dialog_vw_top_spacer"
        android:background="@drawable/bottom_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/common_horizontal_margin">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/home_ttl_store_dialog_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="@string/home_ttl_store_dlg_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:customFont="@string/font_light" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_ttl_store_dialog_desc_top_margin"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10dp"
            android:text="@string/home_ttl_store_dlg_desciption"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:customFont="@string/font_medium" />

        <LinearLayout
            android:id="@+id/home_ttl_store_dialog_vw_store_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_action_button_height"
            android:layout_marginTop="@dimen/home_ttl_store_dialog_visit_button_top_margin"
            android:background="@drawable/gradient_button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="33dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/store_button_icon" />

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/home_ttl_store_positive_btn"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:customFont="@string/font_heavy" />
        </LinearLayout>

        <com.tari.android.wallet.ui.component.CustomFontButton
            android:id="@+id/home_ttl_store_dialog_btn_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/home_ttl_store_dialog_cancel_button_top_margin"
            android:layout_marginBottom="@dimen/home_ttl_store_dialog_padding_bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/home_ttl_store_negative_btn"
            android:textAllCaps="false"
            android:textColor="@color/dialog_cancel_action"
            android:textSize="13sp"
            app:customFont="@string/font_heavy" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/store_modal" />

</RelativeLayout>
