<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <!-- separator -->
    <View
        android:id="@+id/home_tx_list_header_vw_separator"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- title -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/home_tx_list_header_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/home_today"
            android:textColor="@color/home_tx_section_header_title"
            android:textSize="12sp"
            app:customFont="AVENIR_LT_STD_MEDIUM" />

        <!--ProgressBar
            android:id="@+id/home_tx_list_pending_prog_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/purple"
            android:progressBackgroundTint="#777777"
            android:visibility="visible" /-->

        <!-- Lottie animation for Tari Wallet text -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home_tx_list_anim_pending"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_renderMode="automatic"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tx_list_pending_txs_anim" />
    </LinearLayout>


</LinearLayout>