<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/home_dialog_testnet_tari_dialog_margin"
    android:layout_marginRight="@dimen/home_dialog_testnet_tari_dialog_margin"
    android:layout_marginBottom="23dp"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/home_testnet_tari_received_dlg_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="14dp"
        android:text="@string/home_tari_bot_you_got_tari_dlg_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:customFont="AVENIR_LT_STD_LIGHT" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/home_tari_bot_dialog_desc"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:customFont="AVENIR_LT_STD_MEDIUM" />

    <com.tari.android.wallet.ui.component.CustomFontButton
        android:id="@+id/home_tari_bot_dialog_btn_send_tari"
        android:layout_width="@dimen/home_send_tari_button_width"
        android:layout_height="@dimen/common_action_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/gradient_button_bg"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/home_send_tari"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:customFont="AVENIR_LT_STD_HEAVY" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/home_tari_bot_dialog_txt_try_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/home_tari_bot_try_later"
        android:textColor="@color/dialog_cancel_action"
        android:textSize="13sp"
        app:customFont="AVENIR_LT_STD_HEAVY" />

</LinearLayout>
