<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:background="@drawable/setting_option_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/back_up_wallet_cta_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@drawable/setting_option_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/common_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="22dp"/>

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/back_up_wallet_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_settings_back_up_wallet_settings_entry"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customFont="@string/font_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.CustomFontTextView
                android:id="@+id/backup_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:customFont="@string/font_medium"
                tools:text="@string/back_up_wallet_backup_status_checking_backup"
                tools:textColor="@color/all_settings_back_up_status_processing"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cloud_backup_status_warning_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_wallet_not_backed_up"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cloud_backup_status_success_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_positive_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/cloud_backup_status_progress_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/cloud_backup_status_success_view"
                    app:layout_constraintEnd_toEndOf="@id/cloud_backup_status_success_view"
                    app:layout_constraintStart_toStartOf="@id/cloud_backup_status_success_view"
                    app:layout_constraintTop_toTopOf="@id/cloud_backup_status_success_view"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_apply_setting" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/last_backup_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_gray"
        app:customFont="@string/font_medium"
        tools:text="Last successful backup: Jul 1 2020 at 11:32 PM" />

</LinearLayout>