<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_horizontal_margin">

    <!-- separator -->
    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- title -->
        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/add_recipient_recent_tx_contacts"
            android:textColor="@color/add_recipient_contact_list_section_header_title"
            android:textSize="12sp"
            app:customFont="@string/font_medium" />
    </LinearLayout>


</LinearLayout>
