<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="@string/contact_book_contacts_book_link_message"
        android:textColor="?attr/palette_text_body"
        android:textSize="14sp"
        app:customFont="medium" />

    <include
        android:id="@+id/emoji_id_view_container"
        layout="@layout/view_address_short_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="6dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="@string/contact_book_search_hint"
            app:defaultQueryHint="@string/contact_book_search_hint"
            app:queryBackground="@null" />
    </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>
</LinearLayout>