<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/write_down_seed_phrase_list_collapsed_decoration"
    android:orientation="horizontal">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/word_position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/seed_phrase_word_index_text_color"
        android:textSize="14sp"
        app:customFont="medium"
        tools:text="1" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/word_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="?attr/palette_text_body"
        android:textSize="14sp"
        app:customFont="heavy"
        tools:text="Aurora" />

</LinearLayout>
