<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <com.tari.android.wallet.ui.component.tari.background.TariSwitchedBackground
            android:id="@+id/profile_badges_container"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginVertical="5dp"
            android:clipToPadding="false"
            app:cornerRadius="50dp"
            app:elevation="4dp">

            <FrameLayout
                android:id="@+id/profile_badges_container_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground
                    android:id="@+id/profile_container"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:clipToOutline="true"
                    android:clipToPadding="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    app:cornerRadius="21dp"
                    app:elevation="2dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="true"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:src="@color/yat_lib_blue" />

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/first_emoji_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:textColor="?attr/palette_text_light"
                        android:textSize="20sp"
                        app:customFont="heavy" />

                </com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>

                <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
                    android:id="@+id/online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="-12dp"
                    android:layout_marginBottom="-2dp"
                    android:elevation="2dp"
                    app:backgroundColor="?attr/palette_system_green"
                    app:cornerRadius="9dp"
                    android:layout_gravity="top|end">

                    <com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:alphaBackground="1"
                        app:backgroundColor="?attr/palette_system_green"
                        app:cornerRadius="8dp">

                    </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>

                </com.tari.android.wallet.ui.component.tari.background.TariAlphaBackground>

            </FrameLayout>

        </com.tari.android.wallet.ui.component.tari.background.TariSwitchedBackground>

        <LinearLayout
            android:id="@+id/emoji_id_participant_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/palette_text_heading"
                android:textSize="14sp"
                app:customFont="heavy"
                tools:text="Mr. Robot" />

            <include
                android:id="@+id/participant_emoji_id_view"
                layout="@layout/view_emoji_id_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:textColor="?attr/palette_text_body"
                android:textSize="14sp"
                app:customFont="medium"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis nisl ac sem lacinia varius vel at urna. Cras condimentum tortor vel purus egestas, ut sollicitudin eros scelerisque" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/unread_count_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/vector_chat_unread_count"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp">

                <com.tari.android.wallet.ui.component.tari.TariTextView
                    android:id="@+id/unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:customFont="heavy"
                    tools:text="12" />
            </FrameLayout>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:textColor="?attr/palette_text_body"
                android:textSize="11sp"
                app:customFont="medium"
                tools:text="2h ago" />
        </LinearLayout>

    </LinearLayout>

    <com.tari.android.wallet.ui.component.tari.TariDivider
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp" />

</com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground>
