<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tari.android.wallet.ui.component.tari.TariSwitchedBackground
            android:id="@+id/profile_badges_container"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="22dp"
            android:clipToPadding="false"
            app:cornerRadius="50dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/profile_badges_container_inner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                    android:id="@+id/profile_container"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cornerRadius="21dp"
                    app:elevation="4dp">

                    <com.tari.android.wallet.ui.component.tari.TariTextView
                        android:id="@+id/first_emoji_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/palette_text_light"
                        android:textSize="20sp"
                        app:customFont="heavy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.tari.android.wallet.ui.component.tari.TariSwitchedBackground>

        <!-- participant -->
        <LinearLayout
            android:id="@+id/emoji_id_participant_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="87dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_list_you_paid"
                android:textColor="?attr/palette_text_heading"
                android:textSize="15sp"
                app:customFont="heavy" />

            <include
                android:id="@+id/participant_emoji_id_view"
                layout="@layout/view_emoji_id_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:src="@drawable/vector_star"
                android:tint="?palette_brand_purple" />

        </LinearLayout>

    </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    <com.tari.android.wallet.ui.component.tari.TariDivider
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="32dp" />

</FrameLayout>
