<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?attr/palette_text_heading"
        android:textSize="16sp"
        app:customFont="medium"
        app:layout_constraintEnd_toStartOf="@+id/status_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/tvHex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?attr/palette_text_body"
        android:textSize="14sp"
        app:customFont="regular"
        app:layout_constraintEnd_toStartOf="@+id/status_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/tvOnionAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?attr/palette_text_body"
        android:textSize="14sp"
        app:customFont="regular"
        app:layout_constraintEnd_toStartOf="@+id/status_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHex" />

    <FrameLayout
        android:id="@+id/status_container"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tari.android.wallet.ui.component.tari.TariButton
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/common_delete"
            android:textAllCaps="false"
            android:textColor="?attr/palette_system_red"
            android:textSize="14sp"
            android:visibility="gone"
            app:customFont="regular" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/vector_circle_done"
            android:visibility="gone" />

    </FrameLayout>

    <com.tari.android.wallet.ui.component.tari.TariDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnionAddress" />

</com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>