<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/tari_home_tx_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="16dp"
    tools:background="?attr/palette_brand_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- participant -->
        <LinearLayout
            android:id="@+id/emoji_id_participant_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/participant_text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="2"
                android:text="@string/tx_list_you_paid"
                android:textColor="?attr/palette_button_primary_text"
                android:textSize="12sp"
                app:customFont="heavy"
                tools:visibility="gone" />

            <include
                android:id="@+id/emoji_id_view_container"
                layout="@layout/view_address_short_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/participant_text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/tx_list_paid_you"
                android:textColor="?attr/palette_button_primary_text"
                android:textSize="12sp"
                app:customFont="light" />
        </LinearLayout>

        <com.tari.android.wallet.ui.component.tari.background.TariRoundBackground
            android:id="@+id/amount_text_view_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:backgroundColor="?attr/palette_system_secondary_green"
            app:cornerRadius="3dp">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center"
                android:textColor="?attr/palette_system_green"
                android:textSize="12sp"
                app:customFont="black"
                tools:text="+63.75" />
        </com.tari.android.wallet.ui.component.tari.background.TariRoundBackground>
    </LinearLayout>

    <!-- date -->
    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/palette_button_primary_text"
        android:textSize="11sp"
        app:customFont="medium"
        tools:text="2h ago" />
</LinearLayout>
