<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/log_item_bg"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="12dp">

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/timestamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/dummy_message"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:customFont="@string/font_regular" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/source_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/dummy_message"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:customFont="@string/font_regular" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/source_2_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/dummy_message"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:customFont="@string/font_regular" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/level_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/dummy_message"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:customFont="@string/font_regular" />

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/dummy_message"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:typeface="monospace" />

</LinearLayout>