<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/common_header_title"
        android:textSize="15sp"
        app:customFont="@string/font_heavy" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/additional_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:customFont="@string/font_medium" />

    <com.tari.android.wallet.ui.component.CustomFontTextView
        android:id="@+id/hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:customFont="@string/font_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/common_divider" />

</androidx.appcompat.widget.LinearLayoutCompat>