<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingStart="22dp">

        <com.tari.android.wallet.ui.component.tari.TariSwitchedBackground
            android:id="@+id/profile_badges_container"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginVertical="5dp"
            android:clipToPadding="false"
            app:cornerRadius="50dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_badges_container_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.tari.android.wallet.ui.component.tari.TariPrimaryBackground
                    android:id="@+id/profile_container"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:clipToOutline="true"
                    android:clipToPadding="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    app:cornerRadius="21dp"
                    app:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="true"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:tint="?attr/palette_icons_default"
                        android:padding="10dp"
                        android:src="@drawable/vector_share_ble"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tari.android.wallet.ui.component.tari.TariSwitchedBackground>

        <!-- participant -->
        <LinearLayout
            android:id="@+id/emoji_id_participant_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="65dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_connect"
                android:textColor="?attr/palette_text_heading"
                android:textSize="15sp"
                app:customFont="heavy" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_connect_description"
                android:textColor="?attr/palette_text_body"
                android:textSize="13sp"
                app:customFont="heavy" />

        </LinearLayout>

    </com.tari.android.wallet.ui.component.tari.TariPrimaryBackground>

    <com.tari.android.wallet.ui.component.tari.TariDivider
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="32dp" />

</FrameLayout>
