<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/common_horizontal_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="?attr/palette_text_heading"
                android:textSize="17sp"
                app:customFont="heavy"
                tools:text="Alias Name" />

            <include
                android:id="@+id/emoji_id_view_container"
                layout="@layout/view_address_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <com.tari.android.wallet.ui.component.tari.TariTextView
                android:id="@+id/text_view_yat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="8dp"
                android:textColor="?attr/palette_text_body"
                android:textSize="17sp"
                app:customFont="medium"
                tools:text="🐉🐉🐉🐉🐉" />
        </LinearLayout>

        <com.tari.android.wallet.ui.component.tari.TariIconView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:rotation="180"
            android:src="@drawable/vector_back_button" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>