<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_info_cta_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_icon_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:src="@drawable/vector_contact_type_link"
            android:tint="?attr/palette_text_body" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/contact_type_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/palette_text_body"
            android:textSize="15sp"
            app:customFont="medium"
            tools:text="type text" />
    </LinearLayout>
</com.tari.android.wallet.ui.component.tari.background.TariSecondaryBackground>
