<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="25dp"
    android:paddingVertical="5dp"
    android:paddingEnd="25dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vector_circle_done" />

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/palette_text_body"
        android:lineSpacingExtra="4dp"
        android:textSize="14sp"
        app:customFont="medium"
        tools:text="test text\n second line"/>

</androidx.appcompat.widget.LinearLayoutCompat>