<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="vertical">

    <View
        android:id="@+id/log_item_vw_top_spacer"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFDF"
        android:orientation="vertical"
        android:padding="8dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/log_item_txt_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="AVENIR_NEXT_LT_PRO_REGULAR" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/log_item_txt_source_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="AVENIR_NEXT_LT_PRO_REGULAR" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/log_item_txt_source_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="AVENIR_NEXT_LT_PRO_REGULAR" />

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/log_item_txt_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="AVENIR_NEXT_LT_PRO_REGULAR" />

        <TextView
            android:id="@+id/log_item_txt_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="false"
            android:text="@string/dummy_message"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:typeface="monospace" />

    </LinearLayout>

    <View
        android:id="@+id/log_item_vw_bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>