<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_tx_received_vw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:text="@string/notification_tx_canceled_title"
            android:textColor="?attr/palette_text_body"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:text="@string/notification_tx_canceled_description"
            android:textColor="?attr/palette_text_body"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_tx_canceled_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="@drawable/vector_tx_cancelled_bg"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="?attr/palette_text_light"
        android:textSize="12sp"
        tools:text="50.5" />

</LinearLayout>
