<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_tx_received_vw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- icon -->
    <ImageView
        android:id="@+id/notification_tx_received_img_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/vector_home_tx_icon_bg"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_icon_send_tari"
        app:tint="?attr/palette_icons_default" />

    <!-- contact alias & message-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- contact alias -->
            <TextView
                android:id="@+id/notification_tx_received_txt_contact_alias"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/palette_brand_dark_blue"
                android:textSize="13sp"
                tools:text="@string/dummy_contact_alias" />

            <include
                android:id="@+id/emoji_id_view_container"
                layout="@layout/view_address_short_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/notification_tx_received_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/dummy_message"
            android:textColor="?attr/palette_text_body"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- positive value -->
        <TextView
            android:id="@+id/notification_tx_received_txt_positive_amount"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:background="@drawable/vector_tx_positive_bg"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="?attr/palette_system_green"
            android:textSize="12sp"
            tools:text="+52.75" />

        <!-- negative value -->
        <TextView
            android:id="@+id/notification_tx_received_txt_negative_amount"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:background="@drawable/vector_tx_negative_bg"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="?attr/palette_system_red"
            android:textSize="12sp"
            tools:text="-52.75" />
    </RelativeLayout>

</LinearLayout>
