<com.tari.android.wallet.ui.component.tari.TariButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_action_button_height"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:background="@null"
    android:ellipsize="middle"
    android:singleLine="true"
    android:text="@string/dummy_text"
    android:textAllCaps="false"
    android:textColor="?attr/palette_text_links"
    android:textSize="16sp"
    app:customFont="heavy" />