<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_progress_bar_container_view"
    android:layout_width="55dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="6dp">

    <com.tari.android.wallet.ui.component.tari.TariProgressBar
        android:id="@+id/step_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progress="0" />

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>

