<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/vector_gradient_button_bg"
            android:padding="3dp"
            android:src="@drawable/vector_contact_action_send"
            android:tint="?attr/palette_button_primary_text" />

    </androidx.cardview.widget.CardView>

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/palette_button_primary_text"
        android:textSize="16sp"
        app:customFont="medium"
        tools:text="Menu item" />

</LinearLayout>