<?xml version="1.0" encoding="utf-8"?><!-- TODO remove-->
<com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint
        android:id="@+id/emoji_id_summary_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:elevation="@dimen/common_view_elevation"
        android:focusable="true"
        android:paddingHorizontal="@dimen/emoji_id_container_horizontal_padding"
        android:paddingVertical="@dimen/emoji_id_container_vertical_padding"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/emoji_id_summary_view"
            layout="@layout/view_emoji_id_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </com.tari.android.wallet.ui.component.tari.background.obsolete.TariPrimaryBackgroundConstraint>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/yat_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:src="@drawable/vector_tari_yat_open"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/emoji_id_summary_container_view"
        app:layout_constraintLeft_toRightOf="@+id/emoji_id_summary_container_view"
        app:layout_constraintTop_toTopOf="@+id/emoji_id_summary_container_view"
        tools:visibility="visible" />

</com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>