<?xml version="1.0" encoding="utf-8"?>
<com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/common_horizontal_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="22dp" />

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:text="@string/all_settings_report_a_bug"
            android:textColor="?attr/palette_text_heading"
            android:textSize="15sp"
            app:customFont="medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/vector_wallet_not_backed" />

        <com.tari.android.wallet.ui.component.tari.TariIconView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:rotation="180"
            android:src="@drawable/vector_back_button" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.tari.android.wallet.ui.component.tari.background.TariPrimaryBackground>