<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- emoji 1 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
    <!-- emoji 2 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
    <!-- emoji 3 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
    <!-- separator -->
    <TextView
        android:id="@+id/emoji_id_summary_txt_emoji_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/emoji_id_bullet_separator"
        android:textColor="#E3E3E3"
        android:textSize="13sp"
        android:typeface="monospace" />
    <!-- emoji 4 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_4_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
    <!-- emoji 5 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_5_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
    <!-- emoji 6 -->
    <TextView
        android:id="@+id/emoji_id_summary_emoji_6_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_id_summary_letter_spacing"
        android:text="@string/dummy_emoji"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp" />
</LinearLayout>
