<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/vector_restoring_seed_phrase_word_background"
    android:clickable="false"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingStart="13dp"
    android:paddingEnd="8dp">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:textColor="?attr/palette_text_heading"
        android:textSize="14sp"
        app:customFont="heavy"
        tools:text="text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="false"
        android:src="@drawable/vector_close" />

</LinearLayout>
