<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_question_mark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="24dp"
        app:cornerRadius="12dp">

        <com.tari.android.wallet.ui.component.tari.TariTextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:textColor="?attr/palette_text_body"
            app:customFont="medium"
            tools:text="Full text description \n description" />

    </com.tari.android.wallet.ui.component.tari.background.obsolete.TariSecondaryBackgroundConstraint>

</FrameLayout>