<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_question_mark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_gray_round"
        android:padding="24dp">

        <com.tari.android.wallet.ui.component.CustomFontTextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="2sp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            tools:text="Full text description \n description"
            app:customFont="@string/font_medium" />

    </FrameLayout>

</FrameLayout>