<?xml version="1.0" encoding="utf-8"?>

<com.tari.android.wallet.ui.component.tari.TariSecondaryBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/settings_background"
    android:paddingHorizontal="25dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <com.tari.android.wallet.ui.component.tari.TariTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:text="@string/all_settings_secondary_settings_label"
        android:textColor="?attr/palette_text_heading"
        android:textSize="17sp"
        app:customFont="black" />

</com.tari.android.wallet.ui.component.tari.TariSecondaryBackground>