<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_action_button_height"
    android:background="@drawable/disableable_gradient_button_bg">

    <com.tari.android.wallet.ui.component.CustomFontButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_action_button_height"
        android:background="@color/transparent"
        android:text="@string/common_save"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_selector"
        android:textSize="16sp"
        app:customFont="@string/font_heavy" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
